%LaTeX with PSTricks extensions
%%Creator: inkscape 0.91
%%Please note this file requires PSTricks extensions
\psset{xunit=.25pt,yunit=.25pt,runit=.25pt}
\begin{pspicture}(552.84999847,298.61249924)
{
\newrgbcolor{curcolor}{0.09803922 0.22745098 0.40784314}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(199.6582025,202.54804674)
\lineto(206.3769525,202.54804674)
\lineto(206.3769525,274.12031174)
\lineto(199.6582025,274.12031174)
\closepath
\moveto(199.6582025,202.54804674)
}
}
{
\newrgbcolor{curcolor}{0.09803922 0.22745098 0.40784314}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(187.421875,22.61640549)
\lineto(217.7392575,22.61640549)
\lineto(217.7392575,29.33515549)
\lineto(187.421875,29.33515549)
\closepath
\moveto(187.421875,22.61640549)
}
}
{
\newrgbcolor{curcolor}{0.09803922 0.22745098 0.40784314}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(187.421875,274.01777299)
\lineto(217.7392575,274.01777299)
\lineto(217.7392575,280.73652299)
\lineto(187.421875,280.73652299)
\closepath
\moveto(187.421875,274.01777299)
}
}
{
\newrgbcolor{curcolor}{0.09803922 0.22745098 0.40784314}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(199.6582025,26.58613174)
\lineto(206.3769525,26.58613174)
\lineto(206.3769525,104.92597549)
\lineto(199.6582025,104.92597549)
\closepath
\moveto(199.6582025,26.58613174)
}
}
{
\newrgbcolor{curcolor}{0.09803922 0.22745098 0.40784314}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(203.61328125,160.30195174)
\curveto(199.6826175,160.30195174)(196.4892575,157.10859299)(196.4892575,153.17792924)
\curveto(196.4892575,149.25214799)(199.6826175,146.05390549)(203.61328125,146.05390549)
\curveto(207.543945,146.05390549)(210.7421875,149.25214799)(210.7421875,153.17792924)
\curveto(210.7421875,157.10859299)(207.543945,160.30195174)(203.61328125,160.30195174)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(244.75797653,92.80218124)
\curveto(242.43375778,92.80218124)(240.61735153,91.80608749)(239.50407028,89.81389999)
\curveto(238.39078903,87.88030624)(237.78532028,84.87249374)(237.78532028,80.82952499)
\curveto(237.78532028,73.34905624)(240.22672653,69.59905624)(244.81657028,69.59905624)
\curveto(245.71500778,69.59905624)(246.63297653,69.81389999)(247.39469528,70.20452499)
\lineto(247.39469528,73.07561874)
\curveto(246.57438278,72.68499374)(245.98844528,72.54827499)(245.48063278,72.54827499)
\curveto(242.62907028,72.54827499)(241.30094528,75.34124374)(241.30094528,80.90764999)
\curveto(241.30094528,82.47014999)(241.39860153,83.81780624)(241.53532028,84.93108749)
\curveto(241.69157028,86.06389999)(241.96500778,87.04046249)(242.29703903,87.74358749)
\curveto(242.62907028,88.50530624)(243.01969528,89.05218124)(243.54703903,89.40374374)
\curveto(244.05485153,89.75530624)(244.60172653,89.95061874)(245.32438278,89.95061874)
\curveto(245.83219528,89.95061874)(246.37907028,89.75530624)(247.39469528,89.24749374)
\lineto(247.39469528,92.07952499)
\curveto(246.51578903,92.54827499)(245.59782028,92.80218124)(244.75797653,92.80218124)
\closepath
\moveto(244.75797653,92.80218124)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(256.74955368,72.04046249)
\curveto(255.46049118,72.04046249)(254.95267868,73.66155624)(254.95267868,76.92327499)
\lineto(261.33939743,76.92327499)
\lineto(261.33939743,77.27483749)
\curveto(261.33939743,82.62639999)(259.71830368,85.30218124)(256.69095993,85.30218124)
\curveto(255.10892868,85.30218124)(253.83939743,84.63811874)(253.09720993,83.34905624)
\curveto(252.35502243,82.05999374)(251.96439743,80.06780624)(251.96439743,77.41155624)
\curveto(251.96439743,76.04436874)(252.04252243,74.89202499)(252.21830368,73.91546249)
\curveto(252.41361618,72.93889999)(252.70658493,72.11858749)(253.09720993,71.49358749)
\curveto(253.48783493,70.86858749)(253.95658493,70.38030624)(254.54252243,70.08733749)
\curveto(255.10892868,69.77483749)(255.94877243,69.63811874)(256.74955368,69.63811874)
\curveto(259.46439743,69.63811874)(261.04642868,71.39593124)(261.26127243,74.97014999)
\lineto(258.37064743,74.97014999)
\curveto(258.37064743,73.01702499)(257.92142868,72.04046249)(256.74955368,72.04046249)
\closepath
\moveto(254.95267868,78.93499374)
\curveto(255.06986618,80.51702499)(255.22611618,81.57171249)(255.46049118,82.05999374)
\lineto(255.49955368,82.05999374)
\curveto(255.73392868,82.62639999)(256.02689743,82.89983749)(256.61283493,82.89983749)
\curveto(257.17924118,82.89983749)(257.45267868,82.62639999)(257.68705368,82.05999374)
\lineto(257.70658493,82.05999374)
\curveto(257.96049118,81.57171249)(258.09720993,80.51702499)(258.23392868,78.93499374)
\closepath
\moveto(254.95267868,78.93499374)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(266.74053192,69.87249374)
\lineto(269.65068817,69.87249374)
\lineto(269.65068817,79.67718124)
\curveto(269.65068817,80.24358749)(269.68975067,80.77093124)(269.74834442,81.16155624)
\curveto(269.80693817,81.55218124)(269.90459442,81.86468124)(270.02178192,82.11858749)
\curveto(270.17803192,82.39202499)(270.25615692,82.56780624)(270.47100067,82.64593124)
\lineto(270.54912567,82.64593124)
\curveto(270.76396942,82.76311874)(270.93975067,82.84124374)(271.27178192,82.84124374)
\curveto(271.87725067,82.84124374)(272.17021942,82.62639999)(272.42412567,82.19671249)
\curveto(272.65850067,81.74749374)(272.77568817,81.02483749)(272.77568817,80.00921249)
\lineto(272.77568817,69.87249374)
\lineto(275.84209442,69.87249374)
\lineto(275.84209442,80.67327499)
\curveto(275.84209442,82.23577499)(275.66631317,83.29046249)(275.35381317,83.85686874)
\curveto(274.84600067,84.81389999)(273.84990692,85.30218124)(272.61943817,85.30218124)
\curveto(271.36943817,85.30218124)(270.23662567,84.63811874)(269.41631317,83.29046249)
\lineto(269.65068817,83.29046249)
\lineto(269.65068817,85.02874374)
\lineto(266.60381317,85.02874374)
\lineto(266.60381317,69.87249374)
\closepath
\moveto(266.74053192,69.87249374)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(282.22557068,85.02874374)
\lineto(280.54588318,85.02874374)
\lineto(280.54588318,82.80218124)
\lineto(282.08885193,82.80218124)
\lineto(282.08885193,69.87249374)
\lineto(285.13572693,69.87249374)
\lineto(285.13572693,82.80218124)
\lineto(286.67869568,82.80218124)
\lineto(286.67869568,85.02874374)
\lineto(285.13572693,85.02874374)
\lineto(285.13572693,89.28655624)
\lineto(282.08885193,89.28655624)
\lineto(282.08885193,85.02874374)
\closepath
\moveto(282.22557068,85.02874374)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(291.55653,69.87249374)
\lineto(294.46668625,69.87249374)
\lineto(294.46668625,79.05218124)
\curveto(294.46668625,80.32171249)(294.66199875,81.22014999)(295.072155,81.72796249)
\curveto(295.5018425,82.23577499)(296.1268425,82.50921249)(297.1424675,82.50921249)
\curveto(297.259655,82.50921249)(297.43543625,82.47014999)(297.74793625,82.41155624)
\lineto(297.74793625,85.38030624)
\curveto(296.86903,85.32171249)(296.1268425,85.14593124)(295.63856125,84.81389999)
\curveto(295.1893425,84.48186874)(294.7205925,83.93499374)(294.23231125,83.13421249)
\lineto(294.46668625,83.13421249)
\lineto(294.46668625,85.02874374)
\lineto(291.41981125,85.02874374)
\lineto(291.41981125,69.87249374)
\closepath
\moveto(291.55653,69.87249374)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(306.65155411,72.04046249)
\curveto(305.36249161,72.04046249)(304.85467911,73.66155624)(304.85467911,76.92327499)
\lineto(311.24139786,76.92327499)
\lineto(311.24139786,77.27483749)
\curveto(311.24139786,82.62639999)(309.62030411,85.30218124)(306.59296036,85.30218124)
\curveto(305.01092911,85.30218124)(303.74139786,84.63811874)(302.99921036,83.34905624)
\curveto(302.25702286,82.05999374)(301.86639786,80.06780624)(301.86639786,77.41155624)
\curveto(301.86639786,76.04436874)(301.94452286,74.89202499)(302.12030411,73.91546249)
\curveto(302.31561661,72.93889999)(302.60858536,72.11858749)(302.99921036,71.49358749)
\curveto(303.38983536,70.86858749)(303.85858536,70.38030624)(304.44452286,70.08733749)
\curveto(305.01092911,69.77483749)(305.85077286,69.63811874)(306.65155411,69.63811874)
\curveto(309.36639786,69.63811874)(310.94842911,71.39593124)(311.16327286,74.97014999)
\lineto(308.27264786,74.97014999)
\curveto(308.27264786,73.01702499)(307.82342911,72.04046249)(306.65155411,72.04046249)
\closepath
\moveto(304.85467911,78.93499374)
\curveto(304.97186661,80.51702499)(305.12811661,81.57171249)(305.36249161,82.05999374)
\lineto(305.40155411,82.05999374)
\curveto(305.63592911,82.62639999)(305.92889786,82.89983749)(306.51483536,82.89983749)
\curveto(307.08124161,82.89983749)(307.35467911,82.62639999)(307.58905411,82.05999374)
\lineto(307.60858536,82.05999374)
\curveto(307.86249161,81.57171249)(307.99921036,80.51702499)(308.13592911,78.93499374)
\closepath
\moveto(304.85467911,78.93499374)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(334.62207794,80.88811874)
\curveto(334.44629669,81.90374374)(334.11426544,82.70452499)(333.72364044,83.36858749)
\curveto(333.33301544,84.03264999)(332.84473419,84.52093124)(332.25879669,84.81389999)
\curveto(331.65332794,85.14593124)(330.83301544,85.30218124)(330.03223419,85.30218124)
\curveto(326.88770294,85.30218124)(325.14942169,82.68499374)(325.14942169,77.47014999)
\curveto(325.14942169,72.23577499)(326.88770294,69.63811874)(330.05176544,69.63811874)
\curveto(333.21582794,69.63811874)(334.91504669,72.21624374)(334.91504669,77.33343124)
\curveto(334.91504669,78.72014999)(334.83692169,79.89202499)(334.62207794,80.88811874)
\closepath
\moveto(331.32129669,73.40764999)
\curveto(331.08692169,72.62639999)(330.75489044,72.23577499)(330.09082794,72.23577499)
\curveto(329.42676544,72.23577499)(329.09473419,72.62639999)(328.80176544,73.40764999)
\curveto(328.52832794,74.18889999)(328.41114044,75.53655624)(328.41114044,77.48968124)
\curveto(328.41114044,79.44280624)(328.52832794,80.82952499)(328.80176544,81.61077499)
\curveto(329.09473419,82.39202499)(329.42676544,82.76311874)(330.09082794,82.76311874)
\curveto(330.77442169,82.76311874)(331.08692169,82.39202499)(331.34082794,81.57171249)
\curveto(331.61426544,80.79046249)(331.73145294,79.40374374)(331.73145294,77.41155624)
\curveto(331.73145294,75.45843124)(331.59473419,74.13030624)(331.32129669,73.40764999)
\closepath
\moveto(331.32129669,73.40764999)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(339.33132172,82.80218124)
\lineto(340.60085297,82.80218124)
\lineto(340.60085297,69.87249374)
\lineto(343.64772797,69.87249374)
\lineto(343.64772797,82.80218124)
\lineto(346.05007172,82.80218124)
\lineto(346.05007172,85.02874374)
\lineto(343.64772797,85.02874374)
\lineto(343.64772797,89.05218124)
\lineto(343.68679047,90.18499374)
\curveto(343.68679047,90.86858749)(343.74538422,91.31780624)(343.96022797,91.63030624)
\curveto(344.15554047,91.88421249)(344.40944672,92.04046249)(344.87819672,92.04046249)
\curveto(345.21022797,92.04046249)(345.52272797,91.92327499)(346.20632172,91.53264999)
\lineto(346.20632172,94.59905624)
\curveto(345.32741547,94.93108749)(344.70241547,95.04827499)(344.15554047,95.04827499)
\curveto(342.90554047,95.04827499)(341.88991547,94.67718124)(341.38210297,93.95452499)
\curveto(340.85475922,93.27093124)(340.60085297,92.04046249)(340.60085297,90.30218124)
\lineto(340.60085297,85.02874374)
\lineto(339.17507172,85.02874374)
\lineto(339.17507172,82.80218124)
\closepath
\moveto(339.33132172,82.80218124)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(360.12477875,69.87249374)
\lineto(368.347435,69.87249374)
\lineto(368.347435,72.45061874)
\lineto(363.3083725,72.45061874)
\lineto(363.3083725,80.16546249)
\lineto(367.78102875,80.16546249)
\lineto(367.78102875,82.74358749)
\lineto(363.3083725,82.74358749)
\lineto(363.3083725,89.91155624)
\lineto(368.347435,89.91155624)
\lineto(368.347435,92.48968124)
\lineto(359.96852875,92.48968124)
\lineto(359.96852875,69.87249374)
\closepath
\moveto(360.12477875,69.87249374)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(376.0295105,77.86077499)
\lineto(372.240448,69.87249374)
\lineto(375.46310425,69.87249374)
\lineto(376.771698,73.01702499)
\curveto(377.318573,74.24749374)(377.65060425,75.24358749)(377.7482605,76.02483749)
\lineto(377.474823,76.02483749)
\curveto(377.5920105,75.20452499)(377.9826355,74.13030624)(378.6076355,72.78264999)
\lineto(379.95529175,69.87249374)
\lineto(383.5295105,69.87249374)
\lineto(379.3888855,77.80218124)
\lineto(382.84591675,85.02874374)
\lineto(379.6232605,85.02874374)
\lineto(378.50997925,82.35296249)
\lineto(378.334198,81.90374374)
\curveto(378.19747925,81.57171249)(378.0607605,81.23968124)(377.9826355,80.88811874)
\curveto(377.865448,80.55608749)(377.76779175,80.18499374)(377.709198,79.83343124)
\lineto(377.9826355,79.83343124)
\curveto(377.865448,80.24358749)(377.7482605,80.63421249)(377.5920105,81.00530624)
\curveto(377.474823,81.39593124)(377.318573,81.74749374)(377.162323,82.07952499)
\lineto(375.81466675,85.02874374)
\lineto(372.2795105,85.02874374)
\lineto(376.068573,77.88030624)
\closepath
\moveto(376.0295105,77.86077499)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(391.71943665,85.30218124)
\curveto(390.15693665,85.30218124)(388.86787415,84.63811874)(388.1061554,83.34905624)
\curveto(387.3639679,82.05999374)(386.9733429,80.04827499)(386.9733429,77.31389999)
\curveto(386.9733429,72.17718124)(388.6139679,69.63811874)(391.6608429,69.63811874)
\curveto(392.4030304,69.63811874)(393.24287415,69.83343124)(394.02412415,70.22405624)
\lineto(394.02412415,72.99749374)
\curveto(393.28193665,72.45061874)(392.9108429,72.27483749)(392.50068665,72.27483749)
\curveto(390.9577179,72.27483749)(390.31318665,74.05218124)(390.31318665,77.60686874)
\curveto(390.31318665,80.94671249)(390.9577179,82.62639999)(392.50068665,82.62639999)
\curveto(393.0280304,82.62639999)(393.39912415,82.39202499)(393.78974915,81.90374374)
\lineto(394.02412415,81.90374374)
\lineto(394.02412415,84.71624374)
\curveto(393.28193665,85.10686874)(392.46162415,85.30218124)(391.71943665,85.30218124)
\closepath
\moveto(391.71943665,85.30218124)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(403.38054657,72.04046249)
\curveto(402.09148407,72.04046249)(401.58367157,73.66155624)(401.58367157,76.92327499)
\lineto(407.97039032,76.92327499)
\lineto(407.97039032,77.27483749)
\curveto(407.97039032,82.62639999)(406.34929657,85.30218124)(403.32195282,85.30218124)
\curveto(401.73992157,85.30218124)(400.47039032,84.63811874)(399.72820282,83.34905624)
\curveto(398.98601532,82.05999374)(398.59539032,80.06780624)(398.59539032,77.41155624)
\curveto(398.59539032,76.04436874)(398.67351532,74.89202499)(398.84929657,73.91546249)
\curveto(399.04460907,72.93889999)(399.33757782,72.11858749)(399.72820282,71.49358749)
\curveto(400.11882782,70.86858749)(400.58757782,70.38030624)(401.17351532,70.08733749)
\curveto(401.73992157,69.77483749)(402.57976532,69.63811874)(403.38054657,69.63811874)
\curveto(406.09539032,69.63811874)(407.67742157,71.39593124)(407.89226532,74.97014999)
\lineto(405.00164032,74.97014999)
\curveto(405.00164032,73.01702499)(404.55242157,72.04046249)(403.38054657,72.04046249)
\closepath
\moveto(401.58367157,78.93499374)
\curveto(401.70085907,80.51702499)(401.85710907,81.57171249)(402.09148407,82.05999374)
\lineto(402.13054657,82.05999374)
\curveto(402.36492157,82.62639999)(402.65789032,82.89983749)(403.24382782,82.89983749)
\curveto(403.81023407,82.89983749)(404.08367157,82.62639999)(404.31804657,82.05999374)
\lineto(404.33757782,82.05999374)
\curveto(404.59148407,81.57171249)(404.72820282,80.51702499)(404.86492157,78.93499374)
\closepath
\moveto(401.58367157,78.93499374)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(413.37154388,69.87249374)
\lineto(416.28170013,69.87249374)
\lineto(416.28170013,94.77483749)
\lineto(413.23482513,94.77483749)
\lineto(413.23482513,69.87249374)
\closepath
\moveto(413.37154388,69.87249374)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(422.34451294,69.87249374)
\lineto(425.25466919,69.87249374)
\lineto(425.25466919,94.77483749)
\lineto(422.20779419,94.77483749)
\lineto(422.20779419,69.87249374)
\closepath
\moveto(422.34451294,69.87249374)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(435.39955139,72.04046249)
\curveto(434.11048889,72.04046249)(433.60267639,73.66155624)(433.60267639,76.92327499)
\lineto(439.98939514,76.92327499)
\lineto(439.98939514,77.27483749)
\curveto(439.98939514,82.62639999)(438.36830139,85.30218124)(435.34095764,85.30218124)
\curveto(433.75892639,85.30218124)(432.48939514,84.63811874)(431.74720764,83.34905624)
\curveto(431.00502014,82.05999374)(430.61439514,80.06780624)(430.61439514,77.41155624)
\curveto(430.61439514,76.04436874)(430.69252014,74.89202499)(430.86830139,73.91546249)
\curveto(431.06361389,72.93889999)(431.35658264,72.11858749)(431.74720764,71.49358749)
\curveto(432.13783264,70.86858749)(432.60658264,70.38030624)(433.19252014,70.08733749)
\curveto(433.75892639,69.77483749)(434.59877014,69.63811874)(435.39955139,69.63811874)
\curveto(438.11439514,69.63811874)(439.69642639,71.39593124)(439.91127014,74.97014999)
\lineto(437.02064514,74.97014999)
\curveto(437.02064514,73.01702499)(436.57142639,72.04046249)(435.39955139,72.04046249)
\closepath
\moveto(433.60267639,78.93499374)
\curveto(433.71986389,80.51702499)(433.87611389,81.57171249)(434.11048889,82.05999374)
\lineto(434.14955139,82.05999374)
\curveto(434.38392639,82.62639999)(434.67689514,82.89983749)(435.26283264,82.89983749)
\curveto(435.82923889,82.89983749)(436.10267639,82.62639999)(436.33705139,82.05999374)
\lineto(436.35658264,82.05999374)
\curveto(436.61048889,81.57171249)(436.74720764,80.51702499)(436.88392639,78.93499374)
\closepath
\moveto(433.60267639,78.93499374)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(445.39054871,69.87249374)
\lineto(448.30070496,69.87249374)
\lineto(448.30070496,79.67718124)
\curveto(448.30070496,80.24358749)(448.33976746,80.77093124)(448.39836121,81.16155624)
\curveto(448.45695496,81.55218124)(448.55461121,81.86468124)(448.67179871,82.11858749)
\curveto(448.82804871,82.39202499)(448.90617371,82.56780624)(449.12101746,82.64593124)
\lineto(449.19914246,82.64593124)
\curveto(449.41398621,82.76311874)(449.58976746,82.84124374)(449.92179871,82.84124374)
\curveto(450.52726746,82.84124374)(450.82023621,82.62639999)(451.07414246,82.19671249)
\curveto(451.30851746,81.74749374)(451.42570496,81.02483749)(451.42570496,80.00921249)
\lineto(451.42570496,69.87249374)
\lineto(454.49211121,69.87249374)
\lineto(454.49211121,80.67327499)
\curveto(454.49211121,82.23577499)(454.31632996,83.29046249)(454.00382996,83.85686874)
\curveto(453.49601746,84.81389999)(452.49992371,85.30218124)(451.26945496,85.30218124)
\curveto(450.01945496,85.30218124)(448.88664246,84.63811874)(448.06632996,83.29046249)
\lineto(448.30070496,83.29046249)
\lineto(448.30070496,85.02874374)
\lineto(445.25382996,85.02874374)
\lineto(445.25382996,69.87249374)
\closepath
\moveto(445.39054871,69.87249374)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(464.54742432,85.30218124)
\curveto(462.98492432,85.30218124)(461.69586182,84.63811874)(460.93414307,83.34905624)
\curveto(460.19195557,82.05999374)(459.80133057,80.04827499)(459.80133057,77.31389999)
\curveto(459.80133057,72.17718124)(461.44195557,69.63811874)(464.48883057,69.63811874)
\curveto(465.23101807,69.63811874)(466.07086182,69.83343124)(466.85211182,70.22405624)
\lineto(466.85211182,72.99749374)
\curveto(466.10992432,72.45061874)(465.73883057,72.27483749)(465.32867432,72.27483749)
\curveto(463.78570557,72.27483749)(463.14117432,74.05218124)(463.14117432,77.60686874)
\curveto(463.14117432,80.94671249)(463.78570557,82.62639999)(465.32867432,82.62639999)
\curveto(465.85601807,82.62639999)(466.22711182,82.39202499)(466.61773682,81.90374374)
\lineto(466.85211182,81.90374374)
\lineto(466.85211182,84.71624374)
\curveto(466.10992432,85.10686874)(465.28961182,85.30218124)(464.54742432,85.30218124)
\closepath
\moveto(464.54742432,85.30218124)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(476.20857239,72.04046249)
\curveto(474.91950989,72.04046249)(474.41169739,73.66155624)(474.41169739,76.92327499)
\lineto(480.79841614,76.92327499)
\lineto(480.79841614,77.27483749)
\curveto(480.79841614,82.62639999)(479.17732239,85.30218124)(476.14997864,85.30218124)
\curveto(474.56794739,85.30218124)(473.29841614,84.63811874)(472.55622864,83.34905624)
\curveto(471.81404114,82.05999374)(471.42341614,80.06780624)(471.42341614,77.41155624)
\curveto(471.42341614,76.04436874)(471.50154114,74.89202499)(471.67732239,73.91546249)
\curveto(471.87263489,72.93889999)(472.16560364,72.11858749)(472.55622864,71.49358749)
\curveto(472.94685364,70.86858749)(473.41560364,70.38030624)(474.00154114,70.08733749)
\curveto(474.56794739,69.77483749)(475.40779114,69.63811874)(476.20857239,69.63811874)
\curveto(478.92341614,69.63811874)(480.50544739,71.39593124)(480.72029114,74.97014999)
\lineto(477.82966614,74.97014999)
\curveto(477.82966614,73.01702499)(477.38044739,72.04046249)(476.20857239,72.04046249)
\closepath
\moveto(474.41169739,78.93499374)
\curveto(474.52888489,80.51702499)(474.68513489,81.57171249)(474.91950989,82.05999374)
\lineto(474.95857239,82.05999374)
\curveto(475.19294739,82.62639999)(475.48591614,82.89983749)(476.07185364,82.89983749)
\curveto(476.63825989,82.89983749)(476.91169739,82.62639999)(477.14607239,82.05999374)
\lineto(477.16560364,82.05999374)
\curveto(477.41950989,81.57171249)(477.55622864,80.51702499)(477.69294739,78.93499374)
\closepath
\moveto(474.41169739,78.93499374)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(494.33532715,82.80218124)
\lineto(495.6048584,82.80218124)
\lineto(495.6048584,69.87249374)
\lineto(498.6517334,69.87249374)
\lineto(498.6517334,82.80218124)
\lineto(501.05407715,82.80218124)
\lineto(501.05407715,85.02874374)
\lineto(498.6517334,85.02874374)
\lineto(498.6517334,89.05218124)
\lineto(498.6907959,90.18499374)
\curveto(498.6907959,90.86858749)(498.74938965,91.31780624)(498.9642334,91.63030624)
\curveto(499.1595459,91.88421249)(499.41345215,92.04046249)(499.88220215,92.04046249)
\curveto(500.2142334,92.04046249)(500.5267334,91.92327499)(501.21032715,91.53264999)
\lineto(501.21032715,94.59905624)
\curveto(500.3314209,94.93108749)(499.7064209,95.04827499)(499.1595459,95.04827499)
\curveto(497.9095459,95.04827499)(496.8939209,94.67718124)(496.3861084,93.95452499)
\curveto(495.85876465,93.27093124)(495.6048584,92.04046249)(495.6048584,90.30218124)
\lineto(495.6048584,85.02874374)
\lineto(494.17907715,85.02874374)
\lineto(494.17907715,82.80218124)
\closepath
\moveto(494.33532715,82.80218124)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(514.53205109,80.88811874)
\curveto(514.35626984,81.90374374)(514.02423859,82.70452499)(513.63361359,83.36858749)
\curveto(513.24298859,84.03264999)(512.75470734,84.52093124)(512.16876984,84.81389999)
\curveto(511.56330109,85.14593124)(510.74298859,85.30218124)(509.94220734,85.30218124)
\curveto(506.79767609,85.30218124)(505.05939484,82.68499374)(505.05939484,77.47014999)
\curveto(505.05939484,72.23577499)(506.79767609,69.63811874)(509.96173859,69.63811874)
\curveto(513.12580109,69.63811874)(514.82501984,72.21624374)(514.82501984,77.33343124)
\curveto(514.82501984,78.72014999)(514.74689484,79.89202499)(514.53205109,80.88811874)
\closepath
\moveto(511.23126984,73.40764999)
\curveto(510.99689484,72.62639999)(510.66486359,72.23577499)(510.00080109,72.23577499)
\curveto(509.33673859,72.23577499)(509.00470734,72.62639999)(508.71173859,73.40764999)
\curveto(508.43830109,74.18889999)(508.32111359,75.53655624)(508.32111359,77.48968124)
\curveto(508.32111359,79.44280624)(508.43830109,80.82952499)(508.71173859,81.61077499)
\curveto(509.00470734,82.39202499)(509.33673859,82.76311874)(510.00080109,82.76311874)
\curveto(510.68439484,82.76311874)(510.99689484,82.39202499)(511.25080109,81.57171249)
\curveto(511.52423859,80.79046249)(511.64142609,79.40374374)(511.64142609,77.41155624)
\curveto(511.64142609,75.45843124)(511.50470734,74.13030624)(511.23126984,73.40764999)
\closepath
\moveto(511.23126984,73.40764999)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(520.31551361,69.87249374)
\lineto(523.22566986,69.87249374)
\lineto(523.22566986,79.05218124)
\curveto(523.22566986,80.32171249)(523.42098236,81.22014999)(523.83113861,81.72796249)
\curveto(524.26082611,82.23577499)(524.88582611,82.50921249)(525.90145111,82.50921249)
\curveto(526.01863861,82.50921249)(526.19441986,82.47014999)(526.50691986,82.41155624)
\lineto(526.50691986,85.38030624)
\curveto(525.62801361,85.32171249)(524.88582611,85.14593124)(524.39754486,84.81389999)
\curveto(523.94832611,84.48186874)(523.47957611,83.93499374)(522.99129486,83.13421249)
\lineto(523.22566986,83.13421249)
\lineto(523.22566986,85.02874374)
\lineto(520.17879486,85.02874374)
\lineto(520.17879486,69.87249374)
\closepath
\moveto(520.31551361,69.87249374)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(238.39078903,33.87248993)
\lineto(242.37516403,33.87248993)
\curveto(245.94938278,33.87248993)(247.84391403,35.94280243)(247.84391403,40.10295868)
\curveto(247.84391403,41.60686493)(247.57047653,42.75920868)(247.12125778,43.50139618)
\curveto(246.67203903,44.24358368)(245.73453903,44.88811493)(244.54313278,45.35686493)
\curveto(245.59782028,45.74748993)(246.43766403,46.31389618)(246.84782028,47.07561493)
\curveto(247.27750778,47.79827118)(247.51188278,48.93108368)(247.51188278,50.45452118)
\curveto(247.51188278,54.47795868)(245.77360153,56.48967743)(242.53141403,56.48967743)
\lineto(238.23453903,56.48967743)
\lineto(238.23453903,33.87248993)
\closepath
\moveto(241.24235153,54.02873993)
\lineto(241.39860153,54.02873993)
\lineto(241.75016403,54.02873993)
\curveto(243.52750778,54.02873993)(244.26969528,52.79827118)(244.26969528,50.37639618)
\curveto(244.26969528,48.93108368)(244.05485153,47.91545868)(243.60563278,47.34905243)
\curveto(243.13688278,46.80217743)(242.43375778,46.52873993)(241.35953903,46.52873993)
\lineto(241.35953903,54.02873993)
\closepath
\moveto(241.24235153,44.10686493)
\curveto(242.47282028,44.10686493)(243.21500778,43.83342743)(243.70328903,43.22795868)
\curveto(244.21110153,42.66155243)(244.42594528,41.64592743)(244.42594528,40.20061493)
\curveto(244.42594528,38.79436493)(244.21110153,37.83733368)(243.72282028,37.29045868)
\curveto(243.25407028,36.74358368)(242.51188278,36.48967743)(241.35953903,36.48967743)
\lineto(241.35953903,44.10686493)
\closepath
\moveto(241.24235153,44.10686493)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(253.59153748,33.87248993)
\lineto(256.54075623,33.87248993)
\lineto(256.54075623,49.02873993)
\lineto(253.45481873,49.02873993)
\lineto(253.45481873,33.87248993)
\closepath
\moveto(253.41575623,54.90764618)
\curveto(253.06419373,54.51702118)(252.84934998,54.08733368)(252.84934998,53.57952118)
\curveto(252.84934998,53.05217743)(253.06419373,52.56389618)(253.41575623,52.19280243)
\curveto(253.78684998,51.84123993)(254.35325623,51.66545868)(254.88059998,51.66545868)
\curveto(255.40794373,51.66545868)(255.93528748,51.84123993)(256.32591248,52.19280243)
\curveto(256.69700623,52.58342743)(256.89231873,53.05217743)(256.89231873,53.55998993)
\curveto(256.89231873,54.06780243)(256.69700623,54.51702118)(256.32591248,54.90764618)
\curveto(255.93528748,55.25920868)(255.42747498,55.43498993)(254.91966248,55.43498993)
\curveto(254.41184998,55.43498993)(253.84544373,55.25920868)(253.41575623,54.90764618)
\closepath
\moveto(253.41575623,54.90764618)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(271.32806778,44.88811493)
\curveto(271.15228653,45.90373993)(270.82025528,46.70452118)(270.42963028,47.36858368)
\curveto(270.03900528,48.03264618)(269.55072403,48.52092743)(268.96478653,48.81389618)
\curveto(268.35931778,49.14592743)(267.53900528,49.30217743)(266.73822403,49.30217743)
\curveto(263.59369278,49.30217743)(261.85541153,46.68498993)(261.85541153,41.47014618)
\curveto(261.85541153,36.23577118)(263.59369278,33.63811493)(266.75775528,33.63811493)
\curveto(269.92181778,33.63811493)(271.62103653,36.21623993)(271.62103653,41.33342743)
\curveto(271.62103653,42.72014618)(271.54291153,43.89202118)(271.32806778,44.88811493)
\closepath
\moveto(268.02728653,37.40764618)
\curveto(267.79291153,36.62639618)(267.46088028,36.23577118)(266.79681778,36.23577118)
\curveto(266.13275528,36.23577118)(265.80072403,36.62639618)(265.50775528,37.40764618)
\curveto(265.23431778,38.18889618)(265.11713028,39.53655243)(265.11713028,41.48967743)
\curveto(265.11713028,43.44280243)(265.23431778,44.82952118)(265.50775528,45.61077118)
\curveto(265.80072403,46.39202118)(266.13275528,46.76311493)(266.79681778,46.76311493)
\curveto(267.48041153,46.76311493)(267.79291153,46.39202118)(268.04681778,45.57170868)
\curveto(268.32025528,44.79045868)(268.43744278,43.40373993)(268.43744278,41.41155243)
\curveto(268.43744278,39.45842743)(268.30072403,38.13030243)(268.02728653,37.40764618)
\closepath
\moveto(268.02728653,37.40764618)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(280.46489716,49.38030243)
\curveto(279.23442841,49.38030243)(278.14067841,48.98967743)(277.37895966,48.20842743)
\curveto(276.63677216,47.42717743)(276.20708466,46.45061493)(276.20708466,45.22014618)
\curveto(276.20708466,44.32170868)(276.46099091,43.54045868)(276.85161591,42.89592743)
\curveto(277.26177216,42.27092743)(278.08208466,41.48967743)(279.23442841,40.57170868)
\curveto(279.60552216,40.29827118)(279.87895966,40.04436493)(280.11333466,39.84905243)
\curveto(280.34770966,39.63420868)(280.54302216,39.41936493)(280.62114716,39.26311493)
\curveto(280.85552216,38.91155243)(280.95317841,38.52092743)(280.95317841,38.05217743)
\curveto(280.95317841,36.78264618)(280.46489716,36.15764618)(279.17583466,36.15764618)
\curveto(278.47270966,36.15764618)(277.76958466,36.45061493)(276.71489716,37.19280243)
\lineto(276.71489716,34.36077118)
\curveto(277.59380341,33.87248993)(278.53130341,33.63811493)(279.33208466,33.63811493)
\curveto(280.66020966,33.63811493)(281.79302216,34.04827118)(282.57427216,34.86858368)
\curveto(283.37505341,35.66936493)(283.80474091,36.74358368)(283.80474091,38.11077118)
\curveto(283.80474091,39.06780243)(283.58989716,39.84905243)(283.19927216,40.43498993)
\curveto(283.02349091,40.76702118)(282.75005341,41.09905243)(282.39849091,41.43108368)
\curveto(282.02739716,41.80217743)(281.61724091,42.17327118)(281.07036591,42.56389618)
\curveto(279.78130341,43.59905243)(279.15630341,44.43889618)(279.15630341,45.16155243)
\curveto(279.15630341,45.39592743)(279.21489716,45.63030243)(279.31255341,45.84514618)
\curveto(279.39067841,46.05998993)(279.48833466,46.23577118)(279.62505341,46.39202118)
\curveto(279.82036591,46.52873993)(279.89849091,46.64592743)(280.11333466,46.74358368)
\curveto(280.32817841,46.84123993)(280.56255341,46.86077118)(280.83599091,46.86077118)
\curveto(281.57817841,46.86077118)(282.18364716,46.62639618)(283.08208466,45.90373993)
\lineto(283.08208466,48.69670868)
\curveto(282.24224091,49.16545868)(281.30474091,49.38030243)(280.46489716,49.38030243)
\closepath
\moveto(280.46489716,49.38030243)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(293.00457001,36.04045868)
\curveto(291.71550751,36.04045868)(291.20769501,37.66155243)(291.20769501,40.92327118)
\lineto(297.59441376,40.92327118)
\lineto(297.59441376,41.27483368)
\curveto(297.59441376,46.62639618)(295.97332001,49.30217743)(292.94597626,49.30217743)
\curveto(291.36394501,49.30217743)(290.09441376,48.63811493)(289.35222626,47.34905243)
\curveto(288.61003876,46.05998993)(288.21941376,44.06780243)(288.21941376,41.41155243)
\curveto(288.21941376,40.04436493)(288.29753876,38.89202118)(288.47332001,37.91545868)
\curveto(288.66863251,36.93889618)(288.96160126,36.11858368)(289.35222626,35.49358368)
\curveto(289.74285126,34.86858368)(290.21160126,34.38030243)(290.79753876,34.08733368)
\curveto(291.36394501,33.77483368)(292.20378876,33.63811493)(293.00457001,33.63811493)
\curveto(295.71941376,33.63811493)(297.30144501,35.39592743)(297.51628876,38.97014618)
\lineto(294.62566376,38.97014618)
\curveto(294.62566376,37.01702118)(294.17644501,36.04045868)(293.00457001,36.04045868)
\closepath
\moveto(291.20769501,42.93498993)
\curveto(291.32488251,44.51702118)(291.48113251,45.57170868)(291.71550751,46.05998993)
\lineto(291.75457001,46.05998993)
\curveto(291.98894501,46.62639618)(292.28191376,46.89983368)(292.86785126,46.89983368)
\curveto(293.43425751,46.89983368)(293.70769501,46.62639618)(293.94207001,46.05998993)
\lineto(293.96160126,46.05998993)
\curveto(294.21550751,45.57170868)(294.35222626,44.51702118)(294.48894501,42.93498993)
\closepath
\moveto(291.20769501,42.93498993)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(306.99344635,49.30217743)
\curveto(305.43094635,49.30217743)(304.14188385,48.63811493)(303.3801651,47.34905243)
\curveto(302.6379776,46.05998993)(302.2473526,44.04827118)(302.2473526,41.31389618)
\curveto(302.2473526,36.17717743)(303.8879776,33.63811493)(306.9348526,33.63811493)
\curveto(307.6770401,33.63811493)(308.51688385,33.83342743)(309.29813385,34.22405243)
\lineto(309.29813385,36.99748993)
\curveto(308.55594635,36.45061493)(308.1848526,36.27483368)(307.77469635,36.27483368)
\curveto(306.2317276,36.27483368)(305.58719635,38.05217743)(305.58719635,41.60686493)
\curveto(305.58719635,44.94670868)(306.2317276,46.62639618)(307.77469635,46.62639618)
\curveto(308.3020401,46.62639618)(308.67313385,46.39202118)(309.06375885,45.90373993)
\lineto(309.29813385,45.90373993)
\lineto(309.29813385,48.71623993)
\curveto(308.55594635,49.10686493)(307.73563385,49.30217743)(306.99344635,49.30217743)
\closepath
\moveto(306.99344635,49.30217743)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(314.4298172,39.00920868)
\curveto(314.4298172,37.07561493)(314.7813797,35.70842743)(315.46497345,34.86858368)
\curveto(316.16809845,34.04827118)(317.41809845,33.63811493)(319.0391922,33.63811493)
\curveto(321.1095047,33.63811493)(322.5938797,34.32170868)(323.2188797,35.70842743)
\curveto(323.55091095,36.43108368)(323.6876297,37.83733368)(323.6876297,39.96623993)
\lineto(323.6876297,49.02873993)
\lineto(320.6407547,49.02873993)
\lineto(320.6407547,38.73577118)
\curveto(320.6407547,37.79827118)(320.54309845,37.17327118)(320.26966095,36.82170868)
\curveto(320.03528595,36.45061493)(319.7032547,36.27483368)(319.0782547,36.27483368)
\curveto(318.47278595,36.27483368)(318.12122345,36.48967743)(317.8673172,36.88030243)
\curveto(317.61341095,37.27092743)(317.5157547,37.95452118)(317.4766922,38.89202118)
\lineto(317.4766922,49.02873993)
\lineto(314.4298172,49.02873993)
\closepath
\moveto(314.4298172,39.00920868)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(329.7435379,33.87248993)
\lineto(332.65369415,33.87248993)
\lineto(332.65369415,43.05217743)
\curveto(332.65369415,44.32170868)(332.84900665,45.22014618)(333.2591629,45.72795868)
\curveto(333.6888504,46.23577118)(334.3138504,46.50920868)(335.3294754,46.50920868)
\curveto(335.4466629,46.50920868)(335.62244415,46.47014618)(335.93494415,46.41155243)
\lineto(335.93494415,49.38030243)
\curveto(335.0560379,49.32170868)(334.3138504,49.14592743)(333.82556915,48.81389618)
\curveto(333.3763504,48.48186493)(332.9076004,47.93498993)(332.41931915,47.13420868)
\lineto(332.65369415,47.13420868)
\lineto(332.65369415,49.02873993)
\lineto(329.60681915,49.02873993)
\lineto(329.60681915,33.87248993)
\closepath
\moveto(329.7435379,33.87248993)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(340.75054169,33.87248993)
\lineto(343.69976044,33.87248993)
\lineto(343.69976044,49.02873993)
\lineto(340.61382294,49.02873993)
\lineto(340.61382294,33.87248993)
\closepath
\moveto(340.57476044,54.90764618)
\curveto(340.22319794,54.51702118)(340.00835419,54.08733368)(340.00835419,53.57952118)
\curveto(340.00835419,53.05217743)(340.22319794,52.56389618)(340.57476044,52.19280243)
\curveto(340.94585419,51.84123993)(341.51226044,51.66545868)(342.03960419,51.66545868)
\curveto(342.56694794,51.66545868)(343.09429169,51.84123993)(343.48491669,52.19280243)
\curveto(343.85601044,52.58342743)(344.05132294,53.05217743)(344.05132294,53.55998993)
\curveto(344.05132294,54.06780243)(343.85601044,54.51702118)(343.48491669,54.90764618)
\curveto(343.09429169,55.25920868)(342.58647919,55.43498993)(342.07866669,55.43498993)
\curveto(341.57085419,55.43498993)(341.00444794,55.25920868)(340.57476044,54.90764618)
\closepath
\moveto(340.57476044,54.90764618)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(350.04955292,49.02873993)
\lineto(348.36986542,49.02873993)
\lineto(348.36986542,46.80217743)
\lineto(349.91283417,46.80217743)
\lineto(349.91283417,33.87248993)
\lineto(352.95970917,33.87248993)
\lineto(352.95970917,46.80217743)
\lineto(354.50267792,46.80217743)
\lineto(354.50267792,49.02873993)
\lineto(352.95970917,49.02873993)
\lineto(352.95970917,53.28655243)
\lineto(349.91283417,53.28655243)
\lineto(349.91283417,49.02873993)
\closepath
\moveto(350.04955292,49.02873993)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(361.77688599,35.06389618)
\lineto(359.47219849,27.66155243)
\lineto(362.67532349,27.66155243)
\lineto(368.86672974,49.02873993)
\lineto(365.78079224,49.02873993)
\lineto(363.16360474,38.42327118)
\lineto(363.43704224,38.42327118)
\lineto(361.19094849,49.02873993)
\lineto(357.75344849,49.02873993)
\closepath
\moveto(361.77688599,35.06389618)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(382.80776978,33.87248993)
\lineto(385.99136353,33.87248993)
\lineto(385.99136353,44.94670868)
\lineto(385.71792603,44.94670868)
\lineto(389.85855103,33.87248993)
\lineto(393.21792603,33.87248993)
\lineto(389.07730103,44.90764618)
\curveto(389.95620728,45.12248993)(390.81558228,45.72795868)(391.36245728,46.70452118)
\curveto(391.88980103,47.68108368)(392.20230103,48.98967743)(392.20230103,50.61077118)
\curveto(392.20230103,52.72014618)(391.65542603,54.26311493)(390.63980103,55.29827118)
\curveto(389.83901978,56.09905243)(388.47183228,56.48967743)(386.83120728,56.48967743)
\lineto(382.65151978,56.48967743)
\lineto(382.65151978,33.87248993)
\closepath
\moveto(385.87417603,53.97014618)
\lineto(386.38198853,53.97014618)
\curveto(386.85073853,53.97014618)(387.28042603,53.91155243)(387.61245728,53.75530243)
\curveto(387.96401978,53.61858368)(388.12026978,53.36467743)(388.35464478,53.07170868)
\curveto(388.56948853,52.73967743)(388.68667603,52.34905243)(388.80386353,51.84123993)
\curveto(388.90151978,51.35295868)(388.96011353,50.76702118)(388.96011353,50.04436493)
\curveto(388.96011353,48.75530243)(388.74526978,47.81780243)(388.27651978,47.29045868)
\curveto(387.76870728,46.74358368)(387.04605103,46.47014618)(385.99136353,46.47014618)
\lineto(385.99136353,53.97014618)
\closepath
\moveto(385.87417603,53.97014618)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(398.27854156,33.87248993)
\lineto(401.22776031,33.87248993)
\lineto(401.22776031,49.02873993)
\lineto(398.14182281,49.02873993)
\lineto(398.14182281,33.87248993)
\closepath
\moveto(398.10276031,54.90764618)
\curveto(397.75119781,54.51702118)(397.53635406,54.08733368)(397.53635406,53.57952118)
\curveto(397.53635406,53.05217743)(397.75119781,52.56389618)(398.10276031,52.19280243)
\curveto(398.47385406,51.84123993)(399.04026031,51.66545868)(399.56760406,51.66545868)
\curveto(400.09494781,51.66545868)(400.62229156,51.84123993)(401.01291656,52.19280243)
\curveto(401.38401031,52.58342743)(401.57932281,53.05217743)(401.57932281,53.55998993)
\curveto(401.57932281,54.06780243)(401.38401031,54.51702118)(401.01291656,54.90764618)
\curveto(400.62229156,55.25920868)(400.11447906,55.43498993)(399.60666656,55.43498993)
\curveto(399.09885406,55.43498993)(398.53244781,55.25920868)(398.10276031,54.90764618)
\closepath
\moveto(398.10276031,54.90764618)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(410.60489655,49.38030243)
\curveto(409.3744278,49.38030243)(408.2806778,48.98967743)(407.51895905,48.20842743)
\curveto(406.77677155,47.42717743)(406.34708405,46.45061493)(406.34708405,45.22014618)
\curveto(406.34708405,44.32170868)(406.6009903,43.54045868)(406.9916153,42.89592743)
\curveto(407.40177155,42.27092743)(408.22208405,41.48967743)(409.3744278,40.57170868)
\curveto(409.74552155,40.29827118)(410.01895905,40.04436493)(410.25333405,39.84905243)
\curveto(410.48770905,39.63420868)(410.68302155,39.41936493)(410.76114655,39.26311493)
\curveto(410.99552155,38.91155243)(411.0931778,38.52092743)(411.0931778,38.05217743)
\curveto(411.0931778,36.78264618)(410.60489655,36.15764618)(409.31583405,36.15764618)
\curveto(408.61270905,36.15764618)(407.90958405,36.45061493)(406.85489655,37.19280243)
\lineto(406.85489655,34.36077118)
\curveto(407.7338028,33.87248993)(408.6713028,33.63811493)(409.47208405,33.63811493)
\curveto(410.80020905,33.63811493)(411.93302155,34.04827118)(412.71427155,34.86858368)
\curveto(413.5150528,35.66936493)(413.9447403,36.74358368)(413.9447403,38.11077118)
\curveto(413.9447403,39.06780243)(413.72989655,39.84905243)(413.33927155,40.43498993)
\curveto(413.1634903,40.76702118)(412.8900528,41.09905243)(412.5384903,41.43108368)
\curveto(412.16739655,41.80217743)(411.7572403,42.17327118)(411.2103653,42.56389618)
\curveto(409.9213028,43.59905243)(409.2963028,44.43889618)(409.2963028,45.16155243)
\curveto(409.2963028,45.39592743)(409.35489655,45.63030243)(409.4525528,45.84514618)
\curveto(409.5306778,46.05998993)(409.62833405,46.23577118)(409.7650528,46.39202118)
\curveto(409.9603653,46.52873993)(410.0384903,46.64592743)(410.25333405,46.74358368)
\curveto(410.4681778,46.84123993)(410.7025528,46.86077118)(410.9759903,46.86077118)
\curveto(411.7181778,46.86077118)(412.32364655,46.62639618)(413.22208405,45.90373993)
\lineto(413.22208405,48.69670868)
\curveto(412.3822403,49.16545868)(411.4447403,49.38030243)(410.60489655,49.38030243)
\closepath
\moveto(410.60489655,49.38030243)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(419.06253815,33.87248993)
\lineto(421.9726944,33.87248993)
\lineto(421.9726944,41.93889618)
\lineto(421.71878815,41.93889618)
\lineto(425.66410065,33.87248993)
\lineto(429.17972565,33.87248993)
\lineto(424.80472565,42.27092743)
\lineto(428.67191315,49.02873993)
\lineto(425.31253815,49.02873993)
\lineto(421.7383194,42.27092743)
\lineto(421.9726944,42.27092743)
\lineto(421.9726944,58.77483368)
\lineto(418.9258194,58.77483368)
\lineto(418.9258194,33.87248993)
\closepath
\moveto(419.06253815,33.87248993)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(441.45656586,33.87248993)
\lineto(444.50344086,33.87248993)
\lineto(445.38234711,38.28655243)
\lineto(449.58156586,38.28655243)
\lineto(450.44094086,33.87248993)
\lineto(453.72219086,33.87248993)
\lineto(448.87844086,56.48967743)
\lineto(446.24172211,56.48967743)
\lineto(441.30031586,33.87248993)
\closepath
\moveto(445.79250336,40.64983368)
\lineto(446.35890961,43.55998993)
\curveto(446.63234711,45.12248993)(446.90578461,46.58733368)(447.12062836,47.97405243)
\curveto(447.33547211,49.38030243)(447.51125336,50.76702118)(447.64797211,52.11467743)
\lineto(447.39406586,52.11467743)
\curveto(447.64797211,49.32170868)(448.01906586,46.70452118)(448.46828461,44.24358368)
\lineto(449.15187836,40.64983368)
\closepath
\moveto(445.79250336,40.64983368)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(458.23654175,33.87248993)
\lineto(461.146698,33.87248993)
\lineto(461.146698,43.67717743)
\curveto(461.146698,44.24358368)(461.1857605,44.77092743)(461.24435425,45.16155243)
\curveto(461.302948,45.55217743)(461.40060425,45.86467743)(461.51779175,46.11858368)
\curveto(461.67404175,46.39202118)(461.75216675,46.56780243)(461.9670105,46.64592743)
\lineto(462.0451355,46.64592743)
\curveto(462.25997925,46.76311493)(462.4357605,46.84123993)(462.76779175,46.84123993)
\curveto(463.3732605,46.84123993)(463.66622925,46.62639618)(463.9201355,46.19670868)
\curveto(464.1545105,45.74748993)(464.271698,45.02483368)(464.271698,44.00920868)
\lineto(464.271698,33.87248993)
\lineto(467.33810425,33.87248993)
\lineto(467.33810425,44.67327118)
\curveto(467.33810425,46.23577118)(467.162323,47.29045868)(466.849823,47.85686493)
\curveto(466.3420105,48.81389618)(465.34591675,49.30217743)(464.115448,49.30217743)
\curveto(462.865448,49.30217743)(461.7326355,48.63811493)(460.912323,47.29045868)
\lineto(461.146698,47.29045868)
\lineto(461.146698,49.02873993)
\lineto(458.099823,49.02873993)
\lineto(458.099823,33.87248993)
\closepath
\moveto(458.23654175,33.87248993)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(479.08664703,49.02873993)
\lineto(479.08664703,47.30998993)
\lineto(479.34055328,47.30998993)
\curveto(478.63742828,48.63811493)(477.62180328,49.30217743)(476.44992828,49.30217743)
\curveto(475.19992828,49.30217743)(474.14524078,48.65764618)(473.53977203,47.42717743)
\curveto(472.97336578,46.19670868)(472.68039703,44.28264618)(472.68039703,41.64592743)
\curveto(472.68039703,38.89202118)(472.97336578,36.88030243)(473.53977203,35.59123993)
\curveto(474.14524078,34.30217743)(475.19992828,33.63811493)(476.44992828,33.63811493)
\curveto(477.11399078,33.63811493)(477.73899078,33.77483368)(478.12961578,34.10686493)
\curveto(478.52024078,34.41936493)(478.96945953,34.98577118)(479.36008453,35.82561493)
\lineto(479.08664703,35.82561493)
\lineto(479.08664703,33.87248993)
\lineto(482.15305328,33.87248993)
\lineto(482.15305328,49.02873993)
\closepath
\moveto(476.27414703,45.57170868)
\curveto(476.54758453,46.35295868)(476.89914703,46.74358368)(477.56320953,46.74358368)
\curveto(478.16867828,46.74358368)(478.50070953,46.35295868)(478.75461578,45.51311493)
\curveto(479.02805328,44.63420868)(479.18430328,43.28655243)(479.18430328,41.43108368)
\curveto(479.18430328,39.63420868)(479.02805328,38.24748993)(478.75461578,37.38811493)
\curveto(478.50070953,36.56780243)(478.16867828,36.15764618)(477.56320953,36.15764618)
\curveto(476.87961578,36.15764618)(476.50852203,36.54827118)(476.23508453,37.34905243)
\curveto(475.98117828,38.13030243)(475.84445953,39.51702118)(475.84445953,41.52873993)
\curveto(475.84445953,43.50139618)(476.00070953,44.84905243)(476.27414703,45.57170868)
\closepath
\moveto(476.27414703,45.57170868)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(488.23051453,33.87248993)
\lineto(491.14067078,33.87248993)
\lineto(491.14067078,58.77483368)
\lineto(488.09379578,58.77483368)
\lineto(488.09379578,33.87248993)
\closepath
\moveto(488.23051453,33.87248993)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(499.78588104,35.06389618)
\lineto(497.48119354,27.66155243)
\lineto(500.68431854,27.66155243)
\lineto(506.87572479,49.02873993)
\lineto(503.78978729,49.02873993)
\lineto(501.17259979,38.42327118)
\lineto(501.44603729,38.42327118)
\lineto(499.19994354,49.02873993)
\lineto(495.76244354,49.02873993)
\closepath
\moveto(499.78588104,35.06389618)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(514.9779129,49.38030243)
\curveto(513.74744415,49.38030243)(512.65369415,48.98967743)(511.8919754,48.20842743)
\curveto(511.1497879,47.42717743)(510.7201004,46.45061493)(510.7201004,45.22014618)
\curveto(510.7201004,44.32170868)(510.97400665,43.54045868)(511.36463165,42.89592743)
\curveto(511.7747879,42.27092743)(512.5951004,41.48967743)(513.74744415,40.57170868)
\curveto(514.1185379,40.29827118)(514.3919754,40.04436493)(514.6263504,39.84905243)
\curveto(514.8607254,39.63420868)(515.0560379,39.41936493)(515.1341629,39.26311493)
\curveto(515.3685379,38.91155243)(515.46619415,38.52092743)(515.46619415,38.05217743)
\curveto(515.46619415,36.78264618)(514.9779129,36.15764618)(513.6888504,36.15764618)
\curveto(512.9857254,36.15764618)(512.2826004,36.45061493)(511.2279129,37.19280243)
\lineto(511.2279129,34.36077118)
\curveto(512.10681915,33.87248993)(513.04431915,33.63811493)(513.8451004,33.63811493)
\curveto(515.1732254,33.63811493)(516.3060379,34.04827118)(517.0872879,34.86858368)
\curveto(517.88806915,35.66936493)(518.31775665,36.74358368)(518.31775665,38.11077118)
\curveto(518.31775665,39.06780243)(518.1029129,39.84905243)(517.7122879,40.43498993)
\curveto(517.53650665,40.76702118)(517.26306915,41.09905243)(516.91150665,41.43108368)
\curveto(516.5404129,41.80217743)(516.13025665,42.17327118)(515.58338165,42.56389618)
\curveto(514.29431915,43.59905243)(513.66931915,44.43889618)(513.66931915,45.16155243)
\curveto(513.66931915,45.39592743)(513.7279129,45.63030243)(513.82556915,45.84514618)
\curveto(513.90369415,46.05998993)(514.0013504,46.23577118)(514.13806915,46.39202118)
\curveto(514.33338165,46.52873993)(514.41150665,46.64592743)(514.6263504,46.74358368)
\curveto(514.84119415,46.84123993)(515.07556915,46.86077118)(515.34900665,46.86077118)
\curveto(516.09119415,46.86077118)(516.6966629,46.62639618)(517.5951004,45.90373993)
\lineto(517.5951004,48.69670868)
\curveto(516.75525665,49.16545868)(515.81775665,49.38030243)(514.9779129,49.38030243)
\closepath
\moveto(514.9779129,49.38030243)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(523.43551636,33.87248993)
\lineto(526.38473511,33.87248993)
\lineto(526.38473511,49.02873993)
\lineto(523.29879761,49.02873993)
\lineto(523.29879761,33.87248993)
\closepath
\moveto(523.25973511,54.90764618)
\curveto(522.90817261,54.51702118)(522.69332886,54.08733368)(522.69332886,53.57952118)
\curveto(522.69332886,53.05217743)(522.90817261,52.56389618)(523.25973511,52.19280243)
\curveto(523.63082886,51.84123993)(524.19723511,51.66545868)(524.72457886,51.66545868)
\curveto(525.25192261,51.66545868)(525.77926636,51.84123993)(526.16989136,52.19280243)
\curveto(526.54098511,52.58342743)(526.73629761,53.05217743)(526.73629761,53.55998993)
\curveto(526.73629761,54.06780243)(526.54098511,54.51702118)(526.16989136,54.90764618)
\curveto(525.77926636,55.25920868)(525.27145386,55.43498993)(524.76364136,55.43498993)
\curveto(524.25582886,55.43498993)(523.68942261,55.25920868)(523.25973511,54.90764618)
\closepath
\moveto(523.25973511,54.90764618)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(535.76190948,49.38030243)
\curveto(534.53144073,49.38030243)(533.43769073,48.98967743)(532.67597198,48.20842743)
\curveto(531.93378448,47.42717743)(531.50409698,46.45061493)(531.50409698,45.22014618)
\curveto(531.50409698,44.32170868)(531.75800323,43.54045868)(532.14862823,42.89592743)
\curveto(532.55878448,42.27092743)(533.37909698,41.48967743)(534.53144073,40.57170868)
\curveto(534.90253448,40.29827118)(535.17597198,40.04436493)(535.41034698,39.84905243)
\curveto(535.64472198,39.63420868)(535.84003448,39.41936493)(535.91815948,39.26311493)
\curveto(536.15253448,38.91155243)(536.25019073,38.52092743)(536.25019073,38.05217743)
\curveto(536.25019073,36.78264618)(535.76190948,36.15764618)(534.47284698,36.15764618)
\curveto(533.76972198,36.15764618)(533.06659698,36.45061493)(532.01190948,37.19280243)
\lineto(532.01190948,34.36077118)
\curveto(532.89081573,33.87248993)(533.82831573,33.63811493)(534.62909698,33.63811493)
\curveto(535.95722198,33.63811493)(537.09003448,34.04827118)(537.87128448,34.86858368)
\curveto(538.67206573,35.66936493)(539.10175323,36.74358368)(539.10175323,38.11077118)
\curveto(539.10175323,39.06780243)(538.88690948,39.84905243)(538.49628448,40.43498993)
\curveto(538.32050323,40.76702118)(538.04706573,41.09905243)(537.69550323,41.43108368)
\curveto(537.32440948,41.80217743)(536.91425323,42.17327118)(536.36737823,42.56389618)
\curveto(535.07831573,43.59905243)(534.45331573,44.43889618)(534.45331573,45.16155243)
\curveto(534.45331573,45.39592743)(534.51190948,45.63030243)(534.60956573,45.84514618)
\curveto(534.68769073,46.05998993)(534.78534698,46.23577118)(534.92206573,46.39202118)
\curveto(535.11737823,46.52873993)(535.19550323,46.64592743)(535.41034698,46.74358368)
\curveto(535.62519073,46.84123993)(535.85956573,46.86077118)(536.13300323,46.86077118)
\curveto(536.87519073,46.86077118)(537.48065948,46.62639618)(538.37909698,45.90373993)
\lineto(538.37909698,48.69670868)
\curveto(537.53925323,49.16545868)(536.60175323,49.38030243)(535.76190948,49.38030243)
\closepath
\moveto(535.76190948,49.38030243)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(70.60058625,169.25703049)
\lineto(64.87793,165.70234299)
\curveto(59.93652375,172.26484299)(53.19336,175.54609299)(44.643555,175.54609299)
\curveto(37.8173825,175.54609299)(32.143555,173.34882674)(27.63183625,168.95429674)
\curveto(23.115235,164.56464799)(20.859375,159.22773424)(20.859375,152.94843674)
\curveto(20.859375,148.86152299)(21.89941375,145.01386674)(23.97461,141.41523424)
\curveto(26.049805,137.81171799)(28.9013675,135.01386674)(32.51953125,133.02167924)
\curveto(36.1425775,131.02949174)(40.200195,130.03339799)(44.697265,130.03339799)
\curveto(52.93457,130.03339799)(59.6582025,133.31464799)(64.87793,139.88203049)
\lineto(70.60058625,136.11738174)
\curveto(67.9199225,132.07929674)(64.31640625,128.94941299)(59.799805,126.72285049)
\curveto(55.2832025,124.50117174)(50.13671875,123.38788924)(44.365235,123.38788924)
\curveto(35.4980475,123.38788924)(28.14453125,126.20527299)(22.3046875,131.84003799)
\curveto(16.46484375,137.47480424)(13.5449225,144.33027299)(13.5449225,152.40644424)
\curveto(13.5449225,157.83613174)(14.90722625,162.87519424)(17.64160125,167.53339799)
\curveto(20.37109375,172.18671799)(24.12597625,175.81953049)(28.9013675,178.43183549)
\curveto(33.6767575,181.04413924)(39.018555,182.34785049)(44.93164,182.34785049)
\curveto(48.6425775,182.34785049)(52.22168,181.78144424)(55.67871125,180.64863174)
\curveto(59.13086,179.51581924)(62.0605475,178.03632674)(64.46289,176.21503799)
\curveto(66.8701175,174.39374924)(68.916015,172.07441299)(70.60058625,169.25703049)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linewidth=1.75874993,linecolor=curcolor]
{
\newpath
\moveto(70.60058594,169.25703049)
\lineto(64.87793,165.70234299)
\curveto(59.93652375,172.26484299)(53.19336,175.54609299)(44.643555,175.54609299)
\curveto(37.8173825,175.54609299)(32.143555,173.34882799)(27.63183625,168.95429674)
\curveto(23.115235,164.56464799)(20.859375,159.22773424)(20.859375,152.94843674)
\curveto(20.859375,148.86152299)(21.89941375,145.01386674)(23.97461,141.41523424)
\curveto(26.049805,137.81171799)(28.9013675,135.01386674)(32.51953125,133.02167924)
\curveto(36.14257875,131.02949174)(40.200195,130.03339799)(44.69726625,130.03339799)
\curveto(52.93457,130.03339799)(59.65820375,133.31464799)(64.87793,139.88203049)
\lineto(70.60058594,136.11738174)
\curveto(67.9199225,132.07929674)(64.31640625,128.94941299)(59.799805,126.72285049)
\curveto(55.28320375,124.50117174)(50.13671875,123.38789049)(44.365235,123.38789049)
\curveto(35.4980475,123.38789049)(28.14453125,126.20527299)(22.3046875,131.84003799)
\curveto(16.46484375,137.47480424)(13.5449225,144.33027299)(13.5449225,152.40644424)
\curveto(13.5449225,157.83613174)(14.90722625,162.87519424)(17.64160125,167.53339799)
\curveto(20.37109375,172.18671799)(24.12597625,175.81953049)(28.9013675,178.43183549)
\curveto(33.6767575,181.04414049)(39.018555,182.34785049)(44.93164125,182.34785049)
\curveto(48.64257875,182.34785049)(52.22168,181.78144424)(55.67871125,180.64863174)
\curveto(59.13086,179.51581924)(62.0605475,178.03632799)(64.46289125,176.21503799)
\curveto(66.8701175,174.39374924)(68.91601625,172.07441299)(70.60058594,169.25703049)
\closepath
\moveto(70.60058594,169.25703049)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(142.2265625,158.53925674)
\curveto(141.26464875,162.38691299)(139.86328125,165.46308549)(138.02246125,167.76288924)
\curveto(136.18164,170.06269424)(133.75,171.91816299)(130.72265625,173.32929674)
\curveto(127.69043,174.74042924)(124.51171875,175.44355424)(121.171875,175.44355424)
\curveto(115.668945,175.44355424)(110.9375,173.67109299)(106.9824225,170.13593674)
\curveto(104.0917975,167.55781174)(101.90918,163.69062424)(100.4296875,158.53925674)
\closepath
\moveto(142.2265625,143.43671799)
\lineto(148.3105475,140.24335924)
\curveto(146.31836,136.32246049)(144.0136725,133.16328049)(141.396485,130.75605424)
\curveto(138.78418,128.35371049)(135.84472625,126.52265549)(132.578125,125.26777299)
\curveto(129.30664,124.01288924)(125.61035125,123.38788924)(121.484375,123.38788924)
\curveto(112.333985,123.38788924)(105.18066375,126.38593674)(100.02441375,132.38203049)
\curveto(94.86816375,138.37812424)(92.28515625,145.15546799)(92.28515625,152.71406174)
\curveto(92.28515625,159.82831924)(94.46777375,166.16621049)(98.83789,171.73261674)
\curveto(104.375,178.80781174)(111.78711,182.34785049)(121.06933625,182.34785049)
\curveto(130.634765,182.34785049)(138.26660125,178.72480424)(143.97461,171.47382674)
\curveto(148.03222625,166.35175674)(150.09765625,159.96503799)(150.166015,152.29902299)
\lineto(99.70703125,152.29902299)
\curveto(99.84375,145.78535049)(101.9238275,140.44843674)(105.95214875,136.28339799)
\curveto(109.97558625,132.11835924)(114.94628875,130.03339799)(120.8642575,130.03339799)
\curveto(123.7207025,130.03339799)(126.49902375,130.53144424)(129.19921875,131.52265549)
\curveto(131.89941375,132.51874924)(134.19433625,133.83710924)(136.0888675,135.47773424)
\curveto(137.978515,137.12324174)(140.02441375,139.77460924)(142.2265625,143.43671799)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linewidth=1.75874993,linecolor=curcolor]
{
\newpath
\moveto(142.2265625,158.53925705)
\curveto(141.26464875,162.38691299)(139.86328125,165.46308549)(138.02246125,167.76289049)
\curveto(136.18164125,170.06269424)(133.75,171.91816299)(130.72265625,173.32929674)
\curveto(127.69043,174.74042924)(124.51171875,175.44355424)(121.171875,175.44355424)
\curveto(115.668945,175.44355424)(110.9375,173.67109299)(106.9824225,170.13593674)
\curveto(104.0917975,167.55781174)(101.90918,163.69062424)(100.4296875,158.53925705)
\closepath
\moveto(142.2265625,158.53925705)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linewidth=1.75874993,linecolor=curcolor]
{
\newpath
\moveto(142.2265625,143.43671799)
\lineto(148.3105475,140.24335924)
\curveto(146.31836,136.32246049)(144.0136725,133.16328049)(141.396485,130.75605424)
\curveto(138.78418,128.35371049)(135.84472625,126.52265549)(132.578125,125.26777299)
\curveto(129.30664125,124.01289049)(125.61035125,123.38789049)(121.484375,123.38789049)
\curveto(112.333985,123.38789049)(105.18066375,126.38593674)(100.02441375,132.38203049)
\curveto(94.86816375,138.37812424)(92.28515625,145.15546799)(92.28515625,152.71406174)
\curveto(92.28515625,159.82831924)(94.46777375,166.16621049)(98.83789125,171.73261674)
\curveto(104.375,178.80781174)(111.78711,182.34785049)(121.06933625,182.34785049)
\curveto(130.63476625,182.34785049)(138.26660125,178.72480424)(143.97461,171.47382799)
\curveto(148.03222625,166.35175674)(150.09765625,159.96503799)(150.16601625,152.29902299)
\lineto(99.70703125,152.29902299)
\curveto(99.84375,145.78535049)(101.92382875,140.44843674)(105.95214875,136.28339799)
\curveto(109.97558625,132.11835924)(114.94628875,130.03339799)(120.8642575,130.03339799)
\curveto(123.72070375,130.03339799)(126.49902375,130.53144424)(129.19921875,131.52265549)
\curveto(131.89941375,132.51874924)(134.19433625,133.83710924)(136.0888675,135.47773424)
\curveto(137.97851625,137.12324174)(140.02441375,139.77460924)(142.2265625,143.43671799)
\closepath
\moveto(142.2265625,143.43671799)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(203.50097625,130.34589799)
\curveto(207.509765,130.34589799)(211.21582,131.33222549)(214.609375,133.30976424)
\curveto(218.00293,135.28242174)(220.703125,138.06074174)(222.7050775,141.63007674)
\curveto(224.71191375,145.20429674)(225.71289,148.98359299)(225.71289,152.97285049)
\curveto(225.71289,156.95722549)(224.70214875,160.75605424)(222.68066375,164.36445174)
\curveto(220.65918,167.96796799)(217.9394525,170.78046799)(214.53125,172.78730424)
\curveto(211.11816375,174.79902299)(207.47558625,175.80488174)(203.603515,175.80488174)
\curveto(199.66308625,175.80488174)(195.91308625,174.79902299)(192.36816375,172.78730424)
\curveto(188.81836,170.78046799)(186.09375,168.07050674)(184.19433625,164.67206924)
\curveto(182.29003875,161.26874924)(181.33789,157.43574174)(181.33789,153.17792924)
\curveto(181.33789,146.68378799)(183.47168,141.25410049)(187.7392575,136.88886674)
\curveto(192.00683625,132.52851424)(197.2607425,130.34589799)(203.50097625,130.34589799)
\closepath
\moveto(174.6386725,124.82831924)
\lineto(174.6386725,202.55292924)
\lineto(181.85058625,202.55292924)
\lineto(181.85058625,171.26874924)
\curveto(184.8730475,174.97968674)(188.25683625,177.75312424)(191.99707,179.59394424)
\curveto(195.737305,181.42988174)(199.8388675,182.34785049)(204.3017575,182.34785049)
\curveto(212.231445,182.34785049)(219.00390625,179.47187424)(224.6142575,173.71503799)
\curveto(230.22461,167.96308549)(233.03222625,160.97578049)(233.03222625,152.76288924)
\curveto(233.03222625,144.65742174)(230.200195,137.73359299)(224.5361325,131.99628799)
\curveto(218.87207,126.25410049)(212.0605475,123.38788924)(204.09668,123.38788924)
\curveto(199.53125,123.38788924)(195.3955075,124.36445174)(191.6894525,126.32246049)
\curveto(187.978515,128.28535049)(184.70214875,131.21992174)(181.85058625,135.13593674)
\lineto(181.85058625,124.82831924)
\lineto(174.6386725,124.82831924)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linewidth=1.75874993,linecolor=curcolor]
{
\newpath
\moveto(203.50097656,130.34589767)
\curveto(207.509765,130.34589767)(211.21582,131.33222549)(214.609375,133.30976549)
\curveto(218.00293,135.28242174)(220.703125,138.06074174)(222.7050775,141.63007799)
\curveto(224.71191375,145.20429674)(225.71289,148.98359299)(225.71289,152.97285049)
\curveto(225.71289,156.95722549)(224.70214875,160.75605424)(222.68066375,164.36445299)
\curveto(220.65918,167.96796799)(217.9394525,170.78046799)(214.53125,172.78730424)
\curveto(211.11816375,174.79902299)(207.47558625,175.80488174)(203.60351562,175.80488174)
\curveto(199.66308625,175.80488174)(195.91308625,174.79902299)(192.36816375,172.78730424)
\curveto(188.81835875,170.78046799)(186.09375,168.07050674)(184.19433625,164.67206924)
\curveto(182.29003875,161.26874924)(181.33789,157.43574174)(181.33789,153.17792924)
\curveto(181.33789,146.68378799)(183.47168,141.25410049)(187.7392575,136.88886674)
\curveto(192.00683625,132.52851549)(197.2607425,130.34589767)(203.50097656,130.34589767)
\closepath
\moveto(203.50097656,130.34589767)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linewidth=1.75874993,linecolor=curcolor]
{
\newpath
\moveto(174.63867188,124.82831955)
\lineto(174.63867188,202.55292924)
\lineto(181.85058625,202.55292924)
\lineto(181.85058625,171.26874924)
\curveto(184.87304625,174.97968674)(188.25683625,177.75312424)(191.99707,179.59394424)
\curveto(195.737305,181.42988174)(199.8388675,182.34785049)(204.3017575,182.34785049)
\curveto(212.231445,182.34785049)(219.00390625,179.47187424)(224.6142575,173.71503799)
\curveto(230.22460875,167.96308549)(233.03222625,160.97578049)(233.03222625,152.76289049)
\curveto(233.03222625,144.65742174)(230.200195,137.73359299)(224.5361325,131.99628799)
\curveto(218.87207,126.25410049)(212.06054625,123.38789049)(204.09668,123.38789049)
\curveto(199.53125,123.38789049)(195.3955075,124.36445299)(191.6894525,126.32246049)
\curveto(187.978515,128.28535049)(184.70214875,131.21992174)(181.85058625,135.13593674)
\lineto(181.85058625,124.82831955)
\closepath
\moveto(174.63867188,124.82831955)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(253.99902375,180.90742174)
\lineto(261.37207,180.90742174)
\lineto(261.37207,172.70917924)
\curveto(263.56933625,175.94160049)(265.8886725,178.35371049)(268.3300775,179.95038924)
\curveto(270.76660125,181.55195174)(273.3105475,182.34785049)(275.95703125,182.34785049)
\curveto(277.94921875,182.34785049)(280.078125,181.71308549)(282.3486325,180.44355424)
\lineto(278.583985,174.35956924)
\curveto(277.0703125,175.01386674)(275.80078125,175.34101424)(274.7705075,175.34101424)
\curveto(272.36328125,175.34101424)(270.043945,174.35468674)(267.8125,172.37714799)
\curveto(265.581055,170.39960924)(263.8769525,167.33320174)(262.70996125,163.17792924)
\curveto(261.81640625,159.97968674)(261.37207,153.51972549)(261.37207,143.79804674)
\lineto(261.37207,124.82831924)
\lineto(253.99902375,124.82831924)
\lineto(253.99902375,180.90742174)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linewidth=1.75874993,linecolor=curcolor]
{
\newpath
\moveto(253.99902344,180.90742111)
\lineto(261.37207,180.90742111)
\lineto(261.37207,172.70917924)
\curveto(263.56933625,175.94160049)(265.8886725,178.35371049)(268.33007875,179.95038924)
\curveto(270.76660125,181.55195174)(273.3105475,182.34785049)(275.95703125,182.34785049)
\curveto(277.94921875,182.34785049)(280.078125,181.71308549)(282.3486325,180.44355424)
\lineto(278.583985,174.35956924)
\curveto(277.0703125,175.01386674)(275.80078125,175.34101424)(274.7705075,175.34101424)
\curveto(272.36328125,175.34101424)(270.043945,174.35468674)(267.8125,172.37714799)
\curveto(265.581055,170.39960799)(263.87695375,167.33320174)(262.70996125,163.17792924)
\curveto(261.81640625,159.97968674)(261.37207,153.51972549)(261.37207,143.79804549)
\lineto(261.37207,124.82831924)
\lineto(253.99902344,124.82831924)
\closepath
\moveto(253.99902344,180.90742111)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(326.083985,175.38984299)
\curveto(322.0703125,175.38984299)(318.3642575,174.40351424)(314.9707025,172.43085924)
\curveto(311.5673825,170.45820174)(308.8671875,167.68476424)(306.85546875,164.11542924)
\curveto(304.853515,160.54609299)(303.84765625,156.77167924)(303.84765625,152.79218674)
\curveto(303.84765625,148.84199174)(304.85839875,145.06757674)(306.884765,141.46406174)
\curveto(308.9111325,137.86054674)(311.63086,135.05292924)(315.043945,133.04609299)
\curveto(318.45703125,131.03925674)(322.12402375,130.03339799)(326.03515625,130.03339799)
\curveto(329.98046875,130.03339799)(333.72558625,131.02949174)(337.2607425,133.02167924)
\curveto(340.79589875,135.01386674)(343.515625,137.70429674)(345.4199225,141.10273424)
\curveto(347.31933625,144.50117174)(348.2763675,148.32929674)(348.2763675,152.58710924)
\curveto(348.2763675,159.07148424)(346.137695,164.49628799)(341.865235,168.85175674)
\curveto(337.59277375,173.21210924)(332.333985,175.38984299)(326.083985,175.38984299)
\closepath
\moveto(354.921875,180.90742174)
\lineto(354.921875,124.82831924)
\lineto(347.8125,124.82831924)
\lineto(347.8125,134.46699174)
\curveto(344.78515625,130.79023424)(341.39160125,128.02656174)(337.63183625,126.17109299)
\curveto(333.87207,124.31562424)(329.75586,123.38788924)(325.28808625,123.38788924)
\curveto(317.353515,123.38788924)(310.5761725,126.26386674)(304.956055,132.02070174)
\curveto(299.34082,137.77265549)(296.52832,144.77460924)(296.52832,153.02167924)
\curveto(296.52832,161.09785049)(299.36035125,168.00214799)(305.03418,173.74433549)
\curveto(310.703125,179.48163924)(317.52441375,182.34785049)(325.49316375,182.34785049)
\curveto(330.09765625,182.34785049)(334.262695,181.37128799)(337.99316375,179.41328049)
\curveto(341.7236325,177.45527299)(344.9951175,174.51581924)(347.8125,170.59980424)
\lineto(347.8125,180.90742174)
\lineto(354.921875,180.90742174)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linewidth=1.75874993,linecolor=curcolor]
{
\newpath
\moveto(326.08398438,175.38984299)
\curveto(322.0703125,175.38984299)(318.3642575,174.40351424)(314.9707025,172.43085799)
\curveto(311.5673825,170.45820174)(308.8671875,167.68476424)(306.85546875,164.11542924)
\curveto(304.853515,160.54609299)(303.84765625,156.77167924)(303.84765625,152.79218674)
\curveto(303.84765625,148.84199174)(304.85839875,145.06757674)(306.884765,141.46406174)
\curveto(308.9111325,137.86054549)(311.63085875,135.05292924)(315.043945,133.04609299)
\curveto(318.45703125,131.03925674)(322.12402375,130.03339799)(326.03515625,130.03339799)
\curveto(329.98046875,130.03339799)(333.72558625,131.02949174)(337.2607425,133.02167924)
\curveto(340.79589875,135.01386674)(343.515625,137.70429549)(345.41992125,141.10273299)
\curveto(347.31933625,144.50117049)(348.2763675,148.32929549)(348.2763675,152.58710799)
\curveto(348.2763675,159.07148299)(346.137695,164.49628799)(341.86523375,168.85175674)
\curveto(337.59277375,173.21210799)(332.33398375,175.38984299)(326.08398438,175.38984299)
\closepath
\moveto(326.08398438,175.38984299)
}
}
{
\newrgbcolor{curcolor}{0.12941177 0.11764706 0.11764706}
\pscustom[linewidth=1.75874993,linecolor=curcolor]
{
\newpath
\moveto(354.921875,180.90742111)
\lineto(354.921875,124.82831924)
\lineto(347.8125,124.82831924)
\lineto(347.8125,134.46699174)
\curveto(344.78515625,130.79023299)(341.39160125,128.02656174)(337.63183625,126.17109299)
\curveto(333.87207,124.31562424)(329.75585875,123.38788924)(325.28808625,123.38788924)
\curveto(317.353515,123.38788924)(310.57617125,126.26386674)(304.956055,132.02070174)
\curveto(299.34082,137.77265549)(296.52832,144.77460799)(296.52832,153.02167924)
\curveto(296.52832,161.09785049)(299.36035125,168.00214799)(305.03418,173.74433549)
\curveto(310.703125,179.48163924)(317.52441375,182.34785049)(325.49316375,182.34785049)
\curveto(330.09765625,182.34785049)(334.262695,181.37128799)(337.99316375,179.41328049)
\curveto(341.7236325,177.45527299)(344.9951175,174.51581924)(347.8125,170.59980424)
\lineto(347.8125,180.90742111)
\closepath
\moveto(354.921875,180.90742111)
}
}
\end{pspicture}
