%	Name			:: 	CEBRA Presentation theme - uses sthlm Beamer Theme which is HEAVILY based on the hsrmbeamer theme (Benjamin Weiss)
%	Author			:: 	James Camac (james.camac@unimelb.edu.au)
%	Created			::	2017-04-02
%
%	Theme			::	newPxFont
%	Options			::	progressbar
%					::	sectionpages
%					::	numfooter
%					::	fullfooter
%					::	dovaligncolumns
%					::	protectframetitle
%					::	greybg
%					::	cblock


%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%
%        LOADING DOCUMENT
%
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\documentclass[newPxFont,numfooter,sectionpages]{beamer}
\usepackage[utf8]{inputenc}
\usetheme{sthlm}
\usepackage{pgfplots}
\usepackage{cancel}
\usepackage{fontawesome}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{wrapfig}
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%
%	PRESENTATION INFORMATION
%
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
\title{INTERESTING TITLE HERE}
\subtitle{SUBTITLE}
\date{\today}
\author{\textbf{AUTHOR}}
\vspace{1em}
\institute{
%\faicon{twitter} \href{https://twitter.com/username}{@username}\\
%\faicon{github} \href{https://github.com/username}{username}
}

\begin{document}


%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%
%	TITLE PAGE
%
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\maketitle

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
% FRAME: Black background slide
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
\begingroup
\setbeamercolor{background canvas}{bg=\cnDarkGrey}
\begin{frame}[plain]

\centering{\cGrey{\Huge{Emphasis slide}}}
\vspace{2em}

\end{frame}
\endgroup


%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	FRAME: How to do dot points
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
\begingroup
\begin{frame}{Dot points}
\begin{itemize}
    \item Point 1.
    \item Point 2.
\end{itemize}


\end{frame}
\endgroup

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	FRAME: How to add alert blocks
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\begin{frame}[c]{FRAME 2 - Highlight key points}

\begin{alertblock}{IMPORTANT BLOCK:
EXPLANATION}.
This is important
\end{alertblock}
\end{frame}



%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	How to add equations (in alert boxes)
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\begin{frame}[c]{Add an equation}

\begin{block}{Probability of absence given no detections}
\[
\fontsize{9pt}{12pt}
1-\frac{\Pr(\textrm{\alert{Failed detection}})\Pr(\textrm{\alert{Prior occurrence}})}{\Pr(\textrm{1-\alert{Prior occurrence}}) + \Pr(\textrm{\alert{Failed detection}})\Pr(\textrm{\alert{Prior occurrence}})}
\]
\end{block}
\end{frame}

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	FRAME: How to add picture in certain location
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
\begingroup
\setbeamercolor{background canvas}{bg=\cnDarkGrey}
\begin{frame}[plain]

\centering{\cGrey{\Huge{Case study: \\
Mediterranean fruit fly}}}
\vspace{2em}

  \begin{tikzpicture}[overlay, remember picture]
    \node[at=(current page.south), anchor=south] {%
     \parbox{\textwidth}{
    \begin{figure}
      \includegraphics[width=0.4\textwidth]{medfly.jpg}
      \vspace*{-3mm}
      \caption*{\tiny{\cLightBlue{Source: Katja Schulz - Washington, D.C., USA}}}
      \end{figure}
      }};
  \end{tikzpicture}

\end{frame}
\endgroup


%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	FRAME: 
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\begin{frame}{How to add a table}
\begin{table}
\centering
\caption{Recapture rates at a range of release distances and locations.}
\label{table:2}
\scalebox{0.7}{
\begin{tabular}{ c|c|c|c } 
\toprule
\bf Reference &\bf Location&\bf Release distance (m) &\bf Recapture rate \\ 
  \midrule
Cunningham \& Couey, 1986& Orchard&7.5&0.59\\
%  \hline
Cunningham \& Couey, 1986& Orchard&15&0.50\\
%  \hline
Cunningham \& Couey, 1986& Orchard&30&0.36\\
%  \hline
Cunningham \& Couey, 1986& Orchard&60&0.19\\
%  \hline
Cunningham \& Couey, 1986& Orchard&120&0.05\\
%  \hline
Cunningham \& Couey, 1986& Orchard&240&<0.01\\
%  \hline
Lance \& Gates, 1994& Residential&46&0.0294\\
%  \hline
Lance \& Gates, 1994& Residential&137&0.0063\\
%  \hline
Lance \& Gates, 1994& Residential&228&0.0015\\
%  \hline
Lance \& Gates, 1994& Residential&320&0.0016\\ 
% \hline
Manoukis \textit{et al}., 2015& Orchard&75&0.306\\
%  \hline
Manoukis \textit{et al}., 2015& Orchard&150&0.131\\
\bottomrule
\end{tabular}
}
\end{table}
\end{frame}

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	FRAME: Questions?
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
\begingroup
\setbeamercolor{background canvas}{bg=\cnDarkGrey}
\begin{frame}[plain]

\centering{\cGrey{\Huge{Questions?}}}

\end{frame}
\endgroup

\end{document}