\documentclass[a4paper,11pt]{report}
\usepackage[drafting,techreport]{cebra}

% Remove this when working with this!
\usepackage{lipsum}

% Fake bibliography
\addbibresource{fake.bib}

\title{Main title}
\subtitle{Technical Report \#123456}
\author[1]{Author One}
\author[1]{Author Two}
\author[2]{Author Three}
\author[1]{Author Four}
\affil[1]{University of Author One, Two \& Four}
\affil[2]{University of Author Three}

\begin{document}

\maketitle

\clearpage

\chapter{Introduction}
\label{cha:introduction}

You can include citations...\cite{fake}

\begin{align}
  \label{eq:1}
  y & = Ax + b \\
  z & = \int_{-\infty}^{\infty}g(x) dx
\end{align}

\lipsum[1-4]

And recommendations:

\recommendation{We recommend you use this package for CEBRA documents.}

\chapter{New chapter}
\label{cha:new-chapter}

Something in it.

\section{A new section}
\label{sec:new-section}

Something in it.

\chapter{Another new chapter}
\label{cha:another-new-chapter}

\chapter*{Acknowledgments}
This report is a product of the Centre of Excellence for Biosecurity Risk Analysis (CEBRA). In preparing this report, the authors acknowledge the financial and other support provided by the Australian Department of Agriculture, the New Zealand Ministry for Primary Industries and the University of Melbourne.

\printbibliography

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
