\documentclass[a4paper,12pt]{scrartcl}
\usepackage[drafting]{cebra}

% Remove this when working with this!
\usepackage{lipsum}

% Fake bibliography
\addbibresource{fake.bib}

\title{Main title}
\subtitle{Subtitle}
\author[1]{Author One}
\author[1]{Author Two}
\author[2]{Author Three}
\author[1]{Author Four}
\affil[1]{University of Author One, Two \& Four}
\affil[2]{University of Author Three}

\begin{document}

\maketitle

\setcounter{page}{1}
\renewcommand{\thepage}{\roman{page}}

\tableofcontents

\listoffigures

\listoftables

\listofrecommendation\label{recs}

\listofrexample\label{list:code}

\clearpage

\section{Introduction}
\label{sec:introduction}
\renewcommand{\thepage}{\arabic{page}}
\setcounter{page}{1}

You can include citations...\cite{fake}

\begin{align}
  \label{eq:1}
  y & = Ax + b \\
  z & = \int_{-\infty}^{\infty}g(x) dx
\end{align}

\lipsum[1-4]

And recommendations:

\recommendation{We recommend you use this package for CEBRA documents.}

\section*{Acknowledgments}
This report is a product of the Centre of Excellence for Biosecurity Risk Analysis (CEBRA). In preparing this report, the authors acknowledge the financial and other support provided by the Australian Department of Agriculture, the New Zealand Ministry for Primary Industries and the University of Melbourne.

\printbibliography

\appendix

\section{My Appendix}
\label{sec:my-appendix}

Here lies an appendix.

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
