
@Article{holm-1979,
  author = 	 {Holm, S.},
  title = 	 {A simple sequentially rejective multiple test procedure},
  journal = 	 {Scandinavian Journal of Statistics},
  year = 	 1979,
  volume = 	 6,
  pages = 	 {65--70}}

@article{Lyon:2013jd,
author = {Lyon, A and Grossel, G and Burgman, Mark A and Nunn, M},
title = {{Using internet intelligence to manage biosecurity risks: a case study for aquatic animal health}},
journal = {Diversity and Distributions},
year = {2013},
volume = {19},
pages = {640--650}
}

@TechReport{hood+grossel-2007,
  author = 	 {Greg M Hood and Geoff Grossel},
  title = 	 {{Implications of false positive results in a sampling scheme for prawns imported into Australia.}},
  institution =  {Australian Government Bureau of Rural Sciences},
  year = 	 2007,
  month = 	 {July}}

@TechReport{cebra1305A1,
  author = 	 {Andrew Robinson and Yuko Hood},
  title = 	 {{Risk-Based Management for Imported Ornamental Fin-fish.}},
  institution =  {Centre of Excellence for Biosecurity Risk Analysis},
  year = 	 2015,
  number = 	 {1305A 1},
  month = 	 {April}}

@TechReport{acera1101d1,
  author = 	 {Andrew Robinson and Robert Mudford and Kathleen Quan and Paul Sorbello and Matthew Chisholm},
  title = 	 {{Adoption of meaningful performance indicators for quarantine inspection performance}},
  institution =  {Australian Centre of Excellence for Risk Analysis},
  year = 	 2013,
  number = 	 {1101D 1},
  month = 	 {May}}


@TechReport{acera1206f1,
  author = 	 {Tony Arthur and Sam Zhao and Andrew Robinson and Brendan Woolcott and Enrico Perotti and Christina Aston},
  title = 	 {{Statistical Modelling and Risk Return Improvements for the Plant Quarantine Pathway}},
  institution =  {Australian Centre of Excellence for Risk Analysis},
  year = 	 2013,
  number = 	 {1206F 1},
  month = 	 {November}}


@TechReport{acera1206g1,
  author = 	 {Jessica Holliday and Andrew Robinson},
  title = 	 {{Ornamental Finfish Import Reform Program: A sampling framework and trial for the surveillance program}},
  institution =  {Australian Centre of Excellence for Risk Analysis},
  year = 	 2013,
  number = 	 {1206G 1},
  month = 	 {May}}



@article{mccullough+et+al-2006,
author = {McCullough, D.G. and Work, T.T. and Cavey, J.F. and Liebhold, A.M. and Marshall, D.},
title = {{Interceptions of nonindigenous plant pests at US ports of entry and border crossings over a 17-year period}},
journal = {Biological Invasions},
year = {2006},
volume = {8},
number = {4},
pages = {611--630}
}


@Book{motulsky-1995,
  author = 	 {Harvey Motulsky},
  title = 	 {Intuitive Biostatistics},
  publisher = 	 {Oxford University Press},
  year = 	 1995}

@Article{agresti+coull-1998,
  author = 	 {Alan Agresti and Brent A. Coull},
  title = 	 {Approximate Is Better than ``Exact'' for Interval Estimation of Binomial Proportions},
  journal = 	 {The American Statistician},
  year = 	 1998,
  volume = 	 52,
  number = 	 2,
  pages = 	 {119--126}}

@Article{decrouez+robinson-2013,
  author = 	 {Geoffrey Decrouez and Andrew Robinson},
  title = 	 {Confidence intervals for the weighted sum of two independent binomial proportions},
  journal = 	 {Australian and New Zealand Journal of Statistics},
  year = 	 2012,
  volume = 	 54,
  number =    3,
  pages = {281--299}}

@InCollection{maynard+nowell-2009,
  author = 	 {G. Maynard and D. Nowell},
  title = 	 {Biosecurity and Quarantine for Preventing Invasive Species},
  booktitle = 	 {Invasive Species Management: A Handbook of Principles and Techniques},
  publisher = {Oxford University Press, USA},
  year = 	 2009,
  editor = 	 {M. Clout and P. Williams},
  chapter = 	 1}

@Book{hilbe-2009,
  author = 	 {J. M. Hilbe},
  title = 	 {Logistic Regression Models},
  publisher = 	 {Chapman and Hall/CRC},
  year = 	 {2009},
  address = 	 {Boca Raton}
}

@Book{mccullagh+nelder-1989,
  author = 	 {P. McCullagh and J. Nelder},
  title = 	 {Generalized Linear Models},
  edition =      {2nd},
  publisher = 	 {Chapman and Hall},
  year = 	 {1989},
  address = 	 {London}
}

@Manual{R:gplots,
    title = {gplots: Various R programming tools for plotting data},
    author = {Gregory R. Warnes},
    year = {2011},
    note = {R package version 2.10.1},
    url = {http://CRAN.R-project.org/package=gplots},
  }

@Manual{R:gmodels,
    title = {gmodels: Various R programming tools for model fitting},
    author = {Gregory R. Warnes},
    year = {2011},
    note = {R package version 2.15.1},
    url = {http://CRAN.R-project.org/package=gmodels},
  }

@Manual{R:arm,
    title = {arm: Data Analysis Using Regression and Multilevel/Hierarchical
Models},
    author = {Andrew Gelman and Yu Sung Su and Masanao Yajima and Jennifer Hill and Maria Grazia Pittau and Jouni Kerman and Tian Zheng},
    year = {2011},
    note = {R package version 1.4-14},
    url = {http://CRAN.R-project.org/package=arm},
  }


@Article{gelman+et+al-2008,
  author = 	 {Andrew Gelman and Aleks Jakulin and Maria Grazia Pittau and Yu Sung Su},
  title = 	 {A WEAKLY INFORMATIVE DEFAULT PRIOR DISTRIBUTION FOR LOGISTIC AND OTHER REGRESSION MODELS},
  journal = 	 {The Annals of Applied Statistics},
  year = 	 2008,
  volume = 	 2,
  number = 	 4,
  pages = 	 {1360--1383}}

@Article{cannon-2009,
  author = 	 {Rob Cannon},
  title = 	 {Inspecting and monitoring on a restricted budget---where best to look?},
  journal = 	 {Preventive Veterinary Medicine},
  year = 	 2009,
  volume = 	 92,
  pages = 	 {163--174}}

@Article{robinson+et+al-2011,
  author = 	 {Andrew Robinson and Mark Burgman and Rob Cannon},
  title = 	 {Allocating surveillance resources to reduce ecological invasions: maximizing detections and information about the threat.},
  journal = 	 {Ecological Applications},
  year = 	 2011,
  volume = 	 21,
  number = 	 4,
  pages = 	 {1410--1417}}

@Article{viscusi+aldy-2003,
  author = 	 {W. K. Viscusi and J. E. Aldy},
  title = 	 {The value of a statistical life: A critical review of market estimates throughout the world},
  journal = 	 {Journal of Risk and Uncertainty},
  year = 	 2003,
  volume = 	 27,
  pages = 	 {5--76}}

@Article{paterman-2004,
  author = 	 {R. M. Peterman},
  title = 	 {Possible solutions to some challenges facing fisheries scientists and managers.},
  journal = 	 {ICES Journal of Marine Science},
  year = 	 2004,
  volume = 	 61,
  pages = 	 {1331--1343}}

@Article{osman+shanks-2005,
  author = 	 {M. Osman and D. R. Shanks},
  title = 	 {Individual differences in causal learning and decision making},
  journal = 	 {Acta Psychologica},
  year = 	 2005,
  volume = 	 120,
  pages = 	 {93--112}}

@Book{gigerenzer-2002,
  author = 	 {G. Gigerenzer},
  title = 	 {Calculated risks: how to know when numbers deceive you},
  publisher = 	 {Simon and Schuster},
  year = 	 2002,
  address = 	 {New York}}

@Article{gigerenzer+et+al-2005,
  author = 	 {G. Gigerenzer and R. Hertwig and E. van Den Broek and B. Fasolo and K. V. Katsikopoulos},
  title = 	 {'A 30\% chance of rain tomorrow': how does the public understand probabilistic weather forecasts?},
  journal = 	 {Risk Analysis},
  year = 	 2005,
  volume = 	 25,
  pages = 	 {623--629}}

@Article{feldman+stewart+et+al-2000,
  author = 	 {D. Feldman-Stewart and N. Kocovski and B. A. Mcconnell and M. D. Brundage and W. J. Mackillop},
  title = 	 {Perception of quantitative information for treatment decisions},
  journal = 	 {Medical Decision Making},
  year = 	 2000,
  volume = 	 20,
  pages = 	 {228--238}}

@Article{caponecchia-2009,
  author = 	 {C. Caponecchia},
  title = 	 {Strategies to improve the communication of probability information in risk analyses},
  journal = 	 {Int. J. Risk Assessment and Management},
  year = 	 2009,
  volume = 	 12,
  pages = 	 {380--395}}

@Article{budescu+et+al-1988,
  author = 	 {D. V. Budescu and S. Weinberg and T. S. Wallsten},
  title = 	 {Decisions based on numerically and verbally expressed uncertainties},
  journal = 	 {Journal of Experimental Psychology: Human Perception and Performance},
  year = 	 1988,
  volume = 	 14,
  pages = 	 {281--294}}

@TechReport{acera1101c1,
  author = 	 {Andrew Robinson and Brendan Woolcott and Peta Holmes and Adam Dawes and Jessica Sibley and Leisa Porter and James Kirkham},
  title = 	 {{Plant Quarantine Inspection and Auditing across the Biosecurity Continuum}},
  institution =  {Australian Centre of Excellence for Risk Analysis},
  year = 	 2013,
  number = 	 {1101C 1},
  month = 	 {September}}

@TechReport{acera1001j1,
  author = 	 {Andrew Robinson and Jessica Bell and Brendan Woolcott and Enrico Perotti},
  title = 	 {{DAFF Biosecurity: Plant-Product Pathways}},
  institution =  {Australian Centre of Excellence for Risk Analysis},
  year = 	 2012,
  number = 	 {1001J 1},
  month = 	 {May}}

@TechReport{acera1001i1,
  author = 	 {Andrew Robinson and Rob Cannon and Robert Mudford},
  title = 	 {{AQIS Quarantine Operations Risk Return: Performance Indicators}},
  institution =  {Australian Centre of Excellence for Risk Analysis},
  year = 	 2011,
  number = 	 {1001I 1},
  month = 	 {July}}

@TechReport{ISPM31,
  author = 	 {{FAO}},
  title = 	 {{International Standards for Phytosanitary Measures:
                  Methodologies for Sampling of Consignments}},
  institution =  {Secretariat of the IPPC},
  year = 	 2008,
  number = 	 {ISPM 31}}

@TechReport{ISPM5,
  author = 	 {{FAO}},
  title = 	 {{Glossary of Phytosanitary Terms}},
  institution =  {Secretariat of the IPPC},
  year = 	 2007,
  number = 	 {ISPM 5}}

@article{Dodge+Torrey-1951,
author = {H F Dodge and M N Torrey},
journal = {Industrial Quality Control},
title = {Additional continuous sampling plans},
number = {5},
pages = {7--12},
volume = {7},
year = {1951},
}


@Manual{cannon-2003,
  author = 	 {Rob Cannon},
  title = 	 {Data Quality Plan},
  month = 	 {March},
  year = 	 2003,
  organization = {Australian Quarantine Inspection Service (AQIS) Internal Report}}

@article{Wald:1945p1148,
author = {A Wald and J Wolfowitz},
journal = {The Annals of mathematical statistics},
title = {Sampling inspection plans for continuous production which insure a
prescribed limit on the outgoing quality},
number = {1},
pages = {30--49},
volume = {16},
year = {1945},
}

@article{Hillier:1964p2019,
author = {Frederick Hillier},
journal = {Technometrics},
title = {New criteria for selecting continuous sampling plans},
number = {2},
pages = {161--178},
volume = {6},
year = {1964},
month = {May},
}

@article{Klaassen:2001p1154,
author = {Chris Klaassen},
journal = {Technometrics},
title = {Credit in acceptance sampling on attributes},
number = {2},
pages = {212--222},
volume = {43},
year = {2001},
}

@article{Antila:2008p1133,
author = {Jukka Antila and T Karhu},
journal = {Test Conference, 2007. ITC 2007. IEEE International},
title = {A comparative study of continuous sampling plans for functional
board testing},
pages = {1--7},
year = {2008},
}

@article{Blackwell:1977p1135,
author = {M Blackwell},
journal = {Technometrics},
title = {The effect of short production runs on CSP-1},
number = {3},
pages = {259--263},
volume = {19},
year = {1977},
}

@article{Yang:1983p1119,
author = {G Yang},
journal = {Technometrics},
title = {A renewal-process approach to continuous sampling plans},
number = {1},
pages = {59--67},
volume = {25},
year = {1983},
}

@article{Baillie:2006p1159,
author = {David Baillie and Chris Klaassen},
journal = {Statistica Neerlandica},
title = {Credit to and in acceptance sampling},
number = {3},
pages = {283--291},
volume = {60},
year = {2006},
}

@article{Dodge-1943,
author = {H Dodge},
journal = {The Annals of Mathematical Statistics},
title = {A sampling inspection plan for continuous production},
number = {3},
pages = {264--279},
volume = {14},
year = {1943},
}

@article{Case:1973p1173,
author = {Kenneth Case and G. Kemble Bennett and J Schmidt},
journal = {IIE transactions},
title = {The Dodge CSP-1 continuous sampling plan under inspection error},
number = {3},
pages = {193--202},
volume = {5},
year = {1973},
month = {Sep},
}

@article{Lieberman:1953p1120,
author = {Gerald Lieberman},
journal = {The Annals of mathematical statistics},
title = {A note on Dodge's continuous inspection plan},
pages = {480--484},
year = {1953},
}

@article{McShane:1991p1137,
author = {L McShane and B Turnbull},
journal = {Technometrics},
title = {Probability limits on outgoing quality for continuous sampling
plans},
pages = {393--404},
volume = {33},
year = {1991},
}

@article{Lieberman:1955p1664,
author = {Gerald Lieberman and Herbert Solomon},
journal = {The Annals of mathematical statistics},
title = {Multi-level continuous sampling plans},
number = {4},
pages = {686--704},
volume = {26},
year = {1955},
month = {Dec},
}

@article{Govindaraju:2000p1117,
author = {K Govindaraju and C Kandasamy},
journal = {Journal of Applied Statistics},
title = {Design of generalized CSP-C continuous sampling plan},
number = {7},
pages = {829--841},
volume = {27},
year = {2000},
month = {Aug},
}

@article{Bourke-2003,
author = {Patrick Bourke},
journal = {Quality and Reliability Engineering International},
title = {A continuous sampling plan using sums of conforming run-lengths},
number = {1},
pages = {53--66},
volume = {19},
year = {2003},
month = {Jan},
}

@article{Bourke:2002p1118,
author = {Patrick Bourke},
journal = {Journal of Applied Statistics},
title = {A continuous sampling plan using CUSUMs},
number = {8},
pages = {1121--1133},
volume = {29},
year = {2002},
month = {Nov},
}

@article{Phillips:1969p1161,
author = {M Phillips},
journal = {Journal of the Royal Statistical Society. Series A (General)},
title = {A survey of sampling procedures for continuous production},
number = {2},
pages = {205--228},
volume = {132},
year = {1969},
}

@Book{Montgomery-2008,
  author = 	 {Douglas C. Montgomery},
  title = 	 {Introduction to Statistical Quality Control},
  publisher = 	 {Wiley},
  year = 	 2008,
  edition = 	 {6th}}

@TechReport{krpan-2011,
  author = 	 {Stan Krpan},
  title = 	 {{Compliance and Enforcement Review: A review of EPA Victoria's approach}},
  institution =  {EPA Victoria},
  year = 	 2011,
  type =         {Publication},
  number = 	 {1368},
  month = 	 {February}}


@Book{haines-2011,
  author = 	 {Fiona Haines},
  title = 	 {The Paradox of Regulation: What Regulation Can Achieve and What It Cannot.},
  publisher = 	 {Edward Elgar},
  year = 	 2011,
  address = 	 {Cheltenham}}

@Article{haines+sutton+platania-phung-2008,
  author = 	 {F Haines and A Sutton and C Platania-Phung},
  title = 	 {It's all about risk, isn't it? Science, politics, public opinion and regulatory reform},
  journal = 	 {Flinders Journal of Law Reform},
  year = 	 2008,
  volume = 	 10,
  number = 	 3,
  pages = 	 {435--453}}

@Article{hopkins-2007,
  author = 	 {Andrew Hopkins},
  title = 	 {Thinking About Process Safety Indicators},
  journal = 	 {Safety Science},
  year = 	 2009,
  volume = 	 47,
  pages = 	 {460--465}}

@TechReport{gunningham+sinclair-2007,
  author = 	 {Neil Gunningham and Darren Sinclair},
  title = 	 {{Factors Impinging on the Effectiveness of the Mines Inspectorate}},
  institution =  {National Research Centre for OHS Regulation},
  year = 	 2007,
  type =         {Working Paper},
  number = 	 {54},
  month = 	 {June}}


@Book{sparrow-2000,
  author = 	 {Malcolm K. Sparrow},
  title = 	 {The Regulatory Craft: Controlling Risks, Solving Problems, and Managing Compliance},
  publisher = 	 {Brookings Institution Press},
  year = 	 2000}


@Book{sparrow-2008,
  author = 	 {Malcolm K. Sparrow},
  title = 	 {The Character of Harms: Operational Challenges in Control},
  publisher = 	 {Cambridge University Press},
  year = 	 2008}

@TechReport{acera1001a3,
  author = 	 {A. Robinson and G. Hood and L. Cayzer and M. Scott},
  title = 	 {{AQIS Import Clearance Risk Return: External Container Inspection Report 3}},
  institution =  {Australian Centre of Excellence for Risk Analysis},
  year = 	 2010,
  number = 	 {1001A 3},
  month = 	 {November}}


@Manual{lme4,
    title = {lme4: Linear mixed-effects models using S4 classes},
    author = {Douglas Bates and Martin Maechler},
    year = {2010},
    note = {R package version 0.999375-33},
    url = {http://CRAN.R-project.org/package=lme4},
  }


@Article{bolker+et+al-2009,
  author = 	 {Benjamin M. Bolker and Mollie E. Brooks and Connie J. Clark and Shane W. Geange and John R. Poulsen and M. Henry H. Stevens and Jada-Simone S. White},
  title = 	 {Generalized linear mixed models: a practical guide for ecology and evolution},
  journal = 	 {Trends in Ecology \& Evolution},
  year = 	 2009,
  volume = 	 24,
  number = 	 3,
  pages = 	 {127--135}}

@TechReport{norman-1999,
  author = 	 {Paul D. Norman},
  title = 	 {Putting Iterative Proportional Fitting on the Researcher's Desk},
  institution =  {School of Geography, University of Leeds, United Kingdom},
  year = 	 1999,
  number = 	 {99/03}}

@Article{jensen-1906,
  author = 	 {J. L. Jensen},
  title = 	 {Sur les fonctions convexes et les in\'{e}gualit\'{e}s entre les valeurs moyennes},
  journal = 	 {Acta Mathematica},
  year = 	 1906,
  volume = 	 30,
  pages = 	 {175--193},
  note = 	 {(in French)}}


@Article{deming+stephan-1940,
  author = 	 {W. Edwards Deming and Frederick F. Stephan},
  title = 	 {On a Least Squares Adjustment of a Sampled Frequency Table When the Expected Marginal Totals are Known},
  journal = 	 {The Annals of Mathematical Statistics},
  year = 	 1940,
  volume = 	 11,
  number = 	 4,
  pages = 	 {427--444}}

@TechReport{acera1001g2,
  author = 	 {Andrew Robinson and Miriam Perry and Robert Mudford},
  title = 	 {{AQIS Quarantine Operations Risk Return: Passenger Profiling Report 2}},
  institution =  {Australian Centre of Excellence for Risk Analysis},
  year = 	 2011,
  number = 	 {1001G 2},
  month = 	 {December}}

@TechReport{acera1001g1,
  author = 	 {A. Robinson and M. Chisholm and M. Perry},
  title = 	 {{AQIS Quarantine Operations Risk Return: Passenger Profiling Report 1}},
  institution =  {Australian Centre of Excellence for Risk Analysis},
  year = 	 2010,
  number = 	 {1001G 1},
  month = 	 {July}}

@TechReport{acera1001d3,
  author = 	 {A. Robinson and S. Goldie and S. Gillow and S. Tognolini},
  title = 	 {{AQIS Import Clearance Risk Return: Seaports Report 3}},
  institution =  {Australian Centre of Excellence for Risk Analysis},
  year = 	 2010,
  number = 	 {1001D 3},
  month = 	 {September}}

@TechReport{acera1001d2,
  author = 	 {A. Robinson and S. Goldie and S. Gillow and S. Tognolini},
  title = 	 {{AQIS Import Clearance Risk Return: Seaports Report 2}},
  institution =  {Australian Centre of Excellence for Risk Analysis},
  year = 	 2010,
  number = 	 {1001D 2},
  month = 	 {June}}

@TechReport{acera1001d1,
  author = 	 {A. Robinson and S. Goldie and S. Gillow},
  title = 	 {{AQIS Import Clearance Risk Return: Seaports Report 1}},
  institution =  {Australian Centre of Excellence for Risk Analysis},
  year = 	 2009,
  number = 	 {1001D 1},
  month = 	 {October}}

@Book{neyman-1950,
  author = 	 {Jerzy Neyman},
  title = 	 {First Course in Probability and Statistics},
  publisher = 	 {Holt},
  year = 	 1950,
  address = 	 {New York}}

@TechReport{acera1001f3,
  author = 	 {A. Robinson and R. Karri and F. Clarke and M. Scott},
  title = 	 {{AQIS Import Clearance Risk Return: RD Report 3}},
  institution =  {Australian Centre of Excellence for Risk Analysis},
  year = 	 2010,
  number = 	 {1001F 3},
  month = 	 {December}}

@TechReport{acera1001e3,
  author = 	 {A. Robinson and R. Karri and F. Clarke and M. Theakston and M. Scott},
  title = 	 {{AQIS Import Clearance Risk Return: ULD Report 3}},
  institution =  {Australian Centre of Excellence for Risk Analysis},
  year = 	 2010,
  number = 	 {1001E 3},
  month = 	 {December}}

@TechReport{acera1001e2,
  author = 	 {A. Robinson and R. Karri and G. Luckman},
  title = 	 {{AQIS Import Clearance Risk Return: ULD Report 2}},
  institution =  {Australian Centre of Excellence for Risk Analysis},
  year = 	 2009,
  number = 	 {1001E 2},
  month = 	 {August}}

@TechReport{acera1001e1,
  author = 	 {A. Robinson and R. Karri and G. Luckman},
  title = 	 {{AQIS Import Clearance Risk Return: ULD Report 1}},
  institution =  {Australian Centre of Excellence for Risk Analysis},
  year = 	 2009,
  number = 	 {1001E 1},
  month = 	 {August}}

@TechReport{acera1001f2,
  author = 	 {A. Robinson and R. Karri and G. Luckman},
  title = 	 {{AQIS Import Clearance Risk Return: HVLV/Reportable Documents Report 2}},
  institution =  {Australian Centre of Excellence for Risk Analysis},
  year = 	 2009,
  number = 	 {1001F 2},
  month = 	 {August}}

@TechReport{acera1001f1,
  author = 	 {A. Robinson and R. Karri and G. Luckman},
  title = 	 {{AQIS Import Clearance Risk Return: {HVLV/Reportable Documents} Report 1}},
  institution =  {Australian Centre of Excellence for Risk Analysis},
  year = 	 2009,
  number = 	 {1001F 1},
  month = 	 {August}}

@TechReport{acera1001b2,
  author = 	 {A. Robinson and L. Cayzer and R. Cannon and R. Langlands},
  title = 	 {{AQIS Import Clearance Risk Return: Rural Destination Inspection Report 2}},
  institution =  {Australian Centre of Excellence for Risk Analysis},
  year = 	 2009,
  number = 	 {1001B 2},
  month = 	 {August}}

@TechReport{acera1001b1,
  author = 	 {A. Robinson and P. Coutts and L. Cayzer and R. Langlands},
  title = 	 {{AQIS Import Clearance Risk Return: Rural Tailgate Inspection Report 1}},
  institution =  {Australian Centre of Excellence for Risk Analysis},
  year = 	 2009,
  number = 	 {1001B 1},
  month = 	 {June}}

@TechReport{acera1001a2,
  author = 	 {A. Robinson and R. Langlands and F. Clarke},
  title = 	 {{AQIS Import Clearance Risk Return: External Container Inspection Report 2}},
  institution =  {Australian Centre of Excellence for Risk Analysis},
  year = 	 2009,
  number = 	 {1001A 2},
  month = 	 {September}}

@TechReport{acera1001a1,
  author = 	 {A. Robinson and R. Langlands and F. Clarke},
  title = 	 {{AQIS Import Clearance Risk Return: External Container Inspection Report 1}},
  institution =  {Australian Centre of Excellence for Risk Analysis},
  year = 	 2009,
  number = 	 {1001A 1},
  month = 	 {September}}

@TechReport{robinson+et+al-2009,
  author = 	 {A. Robinson and M. Burgman and R. Langlands and R. Cannon and F. Clarke},
  title = 	 {{AQIS Import Clearance Risk Framework}},
  institution =  {Australian Centre of Excellence for Risk Analysis},
  year = 	 2009,
  number = 	 {0804A},
  month = 	 {February}}

@TechReport{robinson+et+al-2008,
  author = 	 {A. Robinson and M. Burgman and W. Atkinson and R. Cannon and C. Miller and H. Immonen},
  title = 	 {{AQIS Import Clearance Data Framework}},
  institution =  {Australian Centre of Excellence for Risk Analysis},
  year = 	 2008,
  number = 	 0804,
  month = 	 {September}}

@Book{cochran-1977,
  author =	 {W. G. Cochran},
  title = 	 {Sampling techniques},
  publisher = 	 {John Wiley \& Sons, Inc.},
  edition =      {3rd},
  year = 	 1977
}

@Book{gelman+hill-2007,
  author =	 {Andrew Gelman and Jennifer Hill},
  title = 	 {Data Analysis Using Regression and Multilevel/Hierarchical Models},
  publisher = 	 {Cambridge University Press},
  year = 	 2007,
  note =	 {625 p.}
}


@Book{krishnamoorthy-2006,
  author =	 {K. Krishnamoorthy},
  title = 	 {Handbook of Statistical Distributions with Applications},
  publisher = 	 {CRC Press},
  year = 	 2006,
  note =	 {346 p.}
}


@Article{brown+cai+dasgupta-2001,
  author = 	 {L. D. Brown and T. T. Cai and A. DasGupta},
  title = 	 {Interval estimation for a binomial proportion (with discussion)},
  journal = 	 {Statistical Science},
  year = 	 2001,
  volume = 	 16,
  pages = 	 {101--133}}


@Article{cai-2005,
  author = 	 {T. T. Cai},
  title = 	 {One--sided confidence intervals in discrete
                  distributions},
  journal = 	 {Journal of Statistical Planning and Inference},
  year = 	 2005,
  volume = 	 131,
  pages = 	 {63--88}}


@Article{madden+hughes+munkvold-1996,
  author = 	 {L. V. Madden and G. Hughes and G. P. Munkvold},
  title = 	 {Plant disease incidence: inverse sampling, sequential sampling, and confidence intervals when the observed mean incidence is zero},
  journal = 	 {Crop Protection},
  year = 	 1996,
  volume = 	 15,
  number = 	 7,
  pages = 	 {621--632}}

@TechReport{ANAO-2011,
  author = 	 {ANAO},
  title = 	 {{Risk Management in the Processing of Sea and Air Cargo Imports.}},
  institution =  {Australian National Audit Office},
  year = 	 2011,
  type =	 {Audit Report No. 15, 2011--12 {Performance Audit}},
  address =	 {Commonwealth of Australia, Canberra}
}

@TechReport{ANAO-2001,
  author = 	 {ANAO},
  title = 	 {{Managing for quarantine effectiveness: Department of Agriculture, Fisheries and Forestry, Biosecurity Australia.}},
  institution =  {Australian National Audit Office},
  year = 	 2001,
  type =	 {Audit Report No. 47, {2000--01 Performance Audit}},
  address =	 {Commonwealth of Australia, Canberra}
}

@TechReport{ANAO-2005,
  author = 	 {ANAO},
  title = 	 {{Managing for quarantine effectiveness - Follow-up: Department of Agriculture, Fisheries and Forestry, Biosecurity Australia.}},
  institution =  {Australian National Audit Office},
  year = 	 2005,
  type =	 {Audit Report No. 19, 2005--06 {Performance Audit}},
  address =	 {Commonwealth of Australia, Canberra}
}

@Manual{r-2008,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Development Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2008},
    note = {{ISBN} 3-900051-07-0},
    url = {http://www.R-project.org},
}

@Manual{r-2009,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Development Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2009},
    note = {{ISBN} 3-900051-07-0},
    url = {http://www.R-project.org},
  }

@Manual{r-2010,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Development Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2010},
    note = {{ISBN} 3-900051-07-0},
    url = {http://www.R-project.org},
  }

@Book{hastie+tibshirani+friedman-2001,
  author = 	 {Trevor Hastie and Robert Tibshirani and Jerome Friedman},
  title = 	 {The Elements of Statistical Learning: Data Mining, Inference, and Prediction},
  publisher = 	 {Springer},
  year = 	 2001}

@Book{hastie+tibshirani+friedman-2009,
  author = 	 {Trevor Hastie and Robert Tibshirani and Jerome Friedman},
  title = 	 {The Elements of Statistical Learning: Data Mining, Inference, and Prediction},
  edition =      {2nd},
  publisher = 	 {Springer},
  year = 	 2009}

@Book{nairn-1996,
  author = 	 {M. E. Nairn and  P. G. Allen and A. R.  Inglis and C. Tanner},
  title = 	 {Australian Quarantine: A shared responsibility},
  publisher = 	 {Department of Primary Industries and Energy, Commonwealth of Australia},
  year = 	 1996}

@Book{beale-2008,
  author = 	 {R. Beale and J. Fairbrother and A. Inglis and D. Trebeck},
  title = 	 {{One Biosecurity: a Working Partnership}},
  publisher = 	 {Commonwealth of Australia},
  year = 	 2008,
  month = 	 {30th September}}

@Article{bain+patel-1993,
  author = 	 {L. Bain and J. Patel},
  title = 	 {Prediction intervals based on partial observations for some
  discrete distributions},
  journal = 	 {IEEE Transactions on Reliability},
  year = 	 1993,
  volume = 	 42,
  pages = 	 {459--463}}

@TechReport{daff-2009,
  author = 	 {{DAFF}},
  title = 	 {Annual Report 2007--08},
  institution =  {Australian Government, Department of Agriculture, Fisheries and Forestry},
  year = 	 2009,
  url = 	 {\url{http://www.daff.gov.au/__data/assets/pdf_file/0009/858132/04-ar0708-rop-b.pdf}},
}

@Book{vose-2000,
  author = 	 {David Vose},
  title = 	 {Risk Analysis --- A Quantitative Guide},
  publisher = 	 {John Wiley \& Sons},
  year = 	 2000,
  annote = 	 {PERT distribution}
}

